-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: 2017-09-08 13:02:41
-- 服务器版本： 5.6.35
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `zuopin`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL COMMENT '主键ID,自动增加',
  `realname` char(16) NOT NULL COMMENT '真实姓名',
  `passwd` char(32) NOT NULL COMMENT '登录密码md5',
  `tel` char(11) NOT NULL COMMENT '手机号码',
  `loginnum` int(11) DEFAULT NULL COMMENT '登陆次数',
  `lasttime` datetime DEFAULT NULL COMMENT '最后一次登录时间'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='管理员信息表';

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `realname`, `passwd`, `tel`, `loginnum`, `lasttime`) VALUES
(1, 'nilin', 'e10adc3949ba59abbe56e057f20f883e', '18782905241', 0, NULL),
(2, 'anke', 'e10adc3949ba59abbe56e057f20f883e', '15528189938', 64, '2017-09-07 17:23:22'),
(4, 'yanliang', 'e10adc3949ba59abbe56e057f20f883e', '15682139009', 2, '2017-09-08 11:29:05'),
(5, 'yangchunmei', 'e10adc3949ba59abbe56e057f20f883e', '12345678910', 0, NULL),
(6, 'liuchunmei', 'e10adc3949ba59abbe56e057f20f883e', '12345678911', 0, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `blogs`
--

CREATE TABLE `blogs` (
  `id` int(11) NOT NULL COMMENT '主键ID,自动增加',
  `aid` int(11) NOT NULL COMMENT '发布人id',
  `username` char(16) NOT NULL COMMENT '发布人姓名',
  `class` char(240) NOT NULL COMMENT '博客分类',
  `title` char(240) NOT NULL COMMENT '博客标题',
  `img` char(240) DEFAULT NULL COMMENT '内容图片路径',
  `content` text NOT NULL COMMENT '博客内容',
  `HTMLcontent` longtext COMMENT 'html格式内容',
  `views` int(11) NOT NULL COMMENT '浏览量',
  `addtime` datetime NOT NULL COMMENT '发布时间',
  `updatetime` datetime NOT NULL COMMENT '最后修改时间',
  `ad` char(11) DEFAULT 'f'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='博客表';

--
-- 转存表中的数据 `blogs`
--

INSERT INTO `blogs` (`id`, `aid`, `username`, `class`, `title`, `img`, `content`, `HTMLcontent`, `views`, `addtime`, `updatetime`, `ad`) VALUES
(1, 4, 'yan', '', 'yan第一篇', '', '酸辣粉了空间看了服务费戴耳机的批斗我发你理科成绩及水电费外婆未分配空雾峰地矿局哦哦if慰问费佛我我卧佛我局我我就买了发票都   ', '<p>酸辣粉了空间看了服务费戴耳机的批斗我发你理科成绩及水电费外婆未分配空雾峰地矿局哦哦if慰问费佛我我卧佛我局我我就买了发票都 &nbsp;&nbsp;</p>', 0, '2017-09-08 08:59:46', '0000-00-00 00:00:00', 'f'),
(2, 2, '猫小咪', '', '胖猫猫自己在家', '', '胖猫猫自己在家20170517从前啊，有一只胖猫猫。有一天它的小主人对它说：“胖猫猫，小主人今天晚上要出门，你自己要乖乖在家里看家哦。小主人给你留了很多好吃的猫粮，还有水水和咖咖。你要乖乖等小主人回来哦！”“诶——诶——”胖猫猫听了小主人的话就开始耍赖，“不要不要！胖猫猫不要自己在家嘛！”“胖猫猫乖，不闹哦，你要是乖乖在家看家，小主人就奖励你一颗小鱼干。”听到了小鱼干，胖猫猫就两眼放光，说：“小主人，如果你奖励我两颗小鱼干，我就我同意！”“坏猫猫，就知道要小鱼干”，小主人拍了一下胖猫猫的头，“好吧，给你两颗，你要乖乖在家看家哦，不许干坏事哦，小主人明天回来要检查的哦。”“嗯嗯！”胖猫猫一边含糊着小主人，一边叼着这两颗小鱼干向着藏它们的角落飞奔。白天的时候还好，胖猫猫已经习惯了一只猫在家，它把小鱼干一颗藏在了脚垫底下，另一颗藏到了小主人的枕头下面。然后就高高兴兴地去吃夹心猫粮了。到了晚上的时候，胖猫猫就不开心了：小主人不回来陪我，好寂寞！猫粮也吃光了，小鱼干也吃光了，咖咖也喝光了，嗯……能吃的都没了……怎么办啊？好想小主人！于是，胖猫猫就跑到小主人的衣柜里，把小主人常穿的睡衣叼了出来。哇哦~上面有小主人的味道！好开心！胖猫猫很开心地往小主人的睡衣里钻，可是刚钻了一半爪子就被睡衣挂住了，胖猫猫抖了半天也没把爪子拿出来。胖猫猫就用另一只爪子去扒，结果另一只爪子也被勾住了。两只爪爪被睡衣勾住交叉在胸前，胖猫猫着急了，喵喵！于是它就用牙去咬，结果牙也被勾住了！喵喵喵！呜呜~小主人快救救我！胖猫猫在心里这么叫着，可是小主人不在家啊，小主人要明天才会回来！这可怎么办啊？胖猫猫一想到整整一个晚上都要被缠在睡衣里，就非常害怕，于是着急起来，胡乱地用四只爪子扯着睡衣，用力的挣扎。就听见“刺啦”“刺啦”几声，睡衣被撕开了几个大口子，胖猫猫终于逃也似的从睡衣了跑了出来，慌慌张张地躲进了小角落。呜呜地叫着，轻轻舔着爪子。过了好久，爪爪不疼了，胖猫猫也不那么害怕了。它慢慢绕过地上被撕烂的睡衣，跳到了小主人的床上，钻进了小主人的被子里，团成了一团。“哎呀，刚才好可怕，还是小主人的被窝里最好，又有小主人味道，又暖暖的。”这么想着想着，胖猫猫就睡着了。等到第二天早上，小主人回来了，还给胖猫猫买了小鱼干。小主人一进屋，就喊胖猫猫：“胖猫猫，你看小主人给你带什么回来啦？”胖猫猫早就坐在门口等着小主人回来了，看见小主人进屋，就扑了上去，抱着小主人的大腿呜呜地叫着。小主人把胖猫猫抱起来，问：“胖猫猫怎么这么可怜啊？是不是想小主人了？”“喵喵！呜呜~”胖猫猫一边回应小主人，一边吭叽。小主人一边摸着胖猫猫的毛，一边往屋里走，当看到地上被撕烂的睡衣的时候，就很生气，抓住胖猫猫举到面前，问：“胖猫猫！你是不是不乖了？趁小主人不在家的时候搞破坏？”说着，就在胖猫猫的屁屁上揍了两下。胖猫猫很委屈地呜呜：“呜呜~不是的，小主人，昨天胖猫猫想小主人了，就想搂着小主人的睡衣睡觉觉，可是睡衣它欺负我！呜呜呜~~”然后胖猫猫就一边呜呜，一边把昨天的事跟小主人说了一边。小主人坐下来，抱着胖猫猫，说：“哎呀，小可怜，怎么连睡衣也欺负你啊，小宠物为什么这么笨呢？连睡衣也打不过？”胖猫猫抬起头，眼睛里都是泪水，轻轻用爪子指了指小主人：“小主人养的。”小主人叹了口气，又揍了一下胖猫猫的屁屁，说：“你应该回答就是这个品种。”胖猫猫被揍了屁屁，不过很开心小主人回来了，所以使劲地往小主人怀里钻。小主人看胖猫猫这么可怜，也不忍心再揍它，就抱着胖猫猫，摸摸毛，摸摸头。然后把刚买回来的小鱼干拿一颗了出来，喂给了胖猫猫，说：“乖，小主人摸摸，给你一颗小鱼干，不怕了哦。”胖猫猫非常开心地叼着小鱼干，跟小主人说：“小主人再给我一颗，我就不哭！”“小坏蛋，我看你是屁屁不疼了吧？”看着耍赖的胖猫猫，小主人又拍了一下它的屁屁。', '<p>胖猫猫自己在家20170517从前啊，有一只胖猫猫。</p><p>有一天它的小主人对它说：&ldquo;胖猫猫，小主人今天晚上要出门，你自己要乖乖在家里看家哦。</p><p>小主人给你留了很多好吃的猫粮，还有水水和咖咖。你要乖乖等小主人回来哦！&rdquo;&ldquo;诶&mdash;&mdash;诶&mdash;&mdash;&rdquo;胖猫猫听了小主人的话就开始耍赖，&ldquo;不要不要！胖猫猫不要自己在家嘛！&rdquo;&ldquo;胖猫猫乖，不闹哦，你要是乖乖在家看家，小主人就奖励你一颗小鱼干。&rdquo;听到了小鱼干，胖猫猫就两眼放光，说：&ldquo;小主人，如果你奖励我两颗小鱼干，我就我同意！&rdquo;&ldquo;坏猫猫，就知道要小鱼干&rdquo;，小主人拍了一下胖猫猫的头，&ldquo;好吧，给你两颗，你要乖乖在家看家哦，不许干坏事哦，小主人明天回来要检查的哦。&rdquo;&ldquo;嗯嗯！&rdquo;胖猫猫一边含糊着小主人，一边叼着这两颗小鱼干向着藏它们的角落飞奔。白天的时候还好，胖猫猫已经习惯了一只猫在家，它把小鱼干一颗藏在了脚垫底下，另一颗藏到了小主人的枕头下面。然后就高高兴兴地去吃夹心猫粮了。到了晚上的时候，胖猫猫就不开心了：小主人不回来陪我，好寂寞！猫粮也吃光了，小鱼干也吃光了，咖咖也喝光了，嗯&hellip;&hellip;能吃的都没了&hellip;&hellip;怎么办啊？好想小主人！于是，胖猫猫就跑到小主人的衣柜里，把小主人常穿的睡衣叼了出来。哇哦~上面有小主人的味道！好开心！胖猫猫很开心地往小主人的睡衣里钻，可是刚钻了一半爪子就被睡衣挂住了，胖猫猫抖了半天也没把爪子拿出来。胖猫猫就用另一只爪子去扒，结果另一只爪子也被勾住了。两只爪爪被睡衣勾住交叉在胸前，胖猫猫着急了，喵喵！于是它就用牙去咬，结果牙也被勾住了！喵喵喵！呜呜~小主人快救救我！胖猫猫在心里这么叫着，可是小主人不在家啊，小主人要明天才会回来！这可怎么办啊？胖猫猫一想到整整一个晚上都要被缠在睡衣里，就非常害怕，于是着急起来，胡乱地用四只爪子扯着睡衣，用力的挣扎。就听见&ldquo;刺啦&rdquo;&ldquo;刺啦&rdquo;几声，睡衣被撕开了几个大口子，胖猫猫终于逃也似的从睡衣了跑了出来，慌慌张张地躲进了小角落。呜呜地叫着，轻轻舔着爪子。过了好久，爪爪不疼了，胖猫猫也不那么害怕了。它慢慢绕过地上被撕烂的睡衣，跳到了小主人的床上，钻进了小主人的被子里，团成了一团。&ldquo;哎呀，刚才好可怕，还是小主人的被窝里最好，又有小主人味道，又暖暖的。&rdquo;这么想着想着，胖猫猫就睡着了。等到第二天早上，小主人回来了，还给胖猫猫买了小鱼干。小主人一进屋，就喊胖猫猫：&ldquo;胖猫猫，你看小主人给你带什么回来啦？&rdquo;胖猫猫早就坐在门口等着小主人回来了，看见小主人进屋，就扑了上去，抱着小主人的大腿呜呜地叫着。小主人把胖猫猫抱起来，问：&ldquo;胖猫猫怎么这么可怜啊？是不是想小主人了？&rdquo;&ldquo;喵喵！呜呜~&rdquo;胖猫猫一边回应小主人，一边吭叽。小主人一边摸着胖猫猫的毛，一边往屋里走，当看到地上被撕烂的睡衣的时候，就很生气，抓住胖猫猫举到面前，问：&ldquo;胖猫猫！你是不是不乖了？趁小主人不在家的时候搞破坏？&rdquo;说着，就在胖猫猫的屁屁上揍了两下。胖猫猫很委屈地呜呜：&ldquo;呜呜~不是的，小主人，昨天胖猫猫想小主人了，就想搂着小主人的睡衣睡觉觉，可是睡衣它欺负我！呜呜呜~~&rdquo;然后胖猫猫就一边呜呜，一边把昨天的事跟小主人说了一边。小主人坐下来，抱着胖猫猫，说：&ldquo;哎呀，小可怜，怎么连睡衣也欺负你啊，小宠物为什么这么笨呢？连睡衣也打不过？&rdquo;胖猫猫抬起头，眼睛里都是泪水，轻轻用爪子指了指小主人：&ldquo;小主人养的。&rdquo;小主人叹了口气，又揍了一下胖猫猫的屁屁，说：&ldquo;你应该回答就是这个品种。&rdquo;胖猫猫被揍了屁屁，不过很开心小主人回来了，所以使劲地往小主人怀里钻。小主人看胖猫猫这么可怜，也不忍心再揍它，就抱着胖猫猫，摸摸毛，摸摸头。然后把刚买回来的小鱼干拿一颗了出来，喂给了胖猫猫，说：&ldquo;乖，小主人摸摸，给你一颗小鱼干，不怕了哦。&rdquo;胖猫猫非常开心地叼着小鱼干，跟小主人说：&ldquo;小主人再给我一颗，我就不哭！&rdquo;&ldquo;小坏蛋，我看你是屁屁不疼了吧？&rdquo;看着耍赖的胖猫猫，小主人又拍了一下它的屁屁。</p>', 0, '2017-09-08 09:01:23', '0000-00-00 00:00:00', 'f'),
(4, 3, '小倪同学', '', '学英语、挣钱、变美，我慢慢活成自己想要的样子', ',http://192.168.3.11/img/upload/20170908/1504832752_745991_4481174-5daf7dcaf7bbd897.jpg', '9月1日，正式入职上班。前两天搬入新家，开启新的生活、新的征程。晚上躺在床上，回顾大学和研究生时光，发现7年间我只做了3件事：学英语、挣钱、变美。而正是这3件事，让我成为更好的自己，慢慢活成了自己想要的样子。利用英语技能，我赚到人生第一桶金。在赚钱的过程中，我不断打磨升级自己的技能，还结识了一波志同道合的小伙伴。在扩大社交圈、不断提升自己的过程中，我意识到个人形象的重要性，于是我也走上了变美的道路。英语、挣钱、变美让我慢慢成为自己想要的样子。如果你不甘平庸，想改变自己，那就往下看吧~1. 英语毫不夸张地说，学英语是我到目前为止最明智的一个决定，因为我现在的一切都是建立在擅长英语的基础之上的。7年英专，英语八级，雅思7.5，法语4级，研究生期间兼职3年雅思老师、考研老师。是英语让我赚到人生第一桶金，有了资本去投资自己。我经常被问道一个问题：你学7年英语，都学了什么呀？学英语，还需要用7年时间吗？很多人好奇，英专的学生是怎样学英语的？今天我就来聊聊7年英专是一种怎样的体验！本科英语就5个字：听、说、读、写、译。', '<p>9月1日，正式入职上班。前两天搬入新家，开启新的生活、新的征程。晚上躺在床上，回顾大学和研究生时光，发现7年间我只做了3件事：学英语、挣钱、变美。而正是这3件事，让我成为更好的自己，慢慢活成了自己想要的样子。利用英语技能，我赚到人生第一桶金。在赚钱的过程中，我不断打磨升级自己的技能，还结识了一波志同道合的小伙伴。在扩大社交圈、不断提升自己的过程中，我意识到个人形象的重要性，于是我也走上了变美的道路。英语、挣钱、变美让我慢慢成为自己想要的样子。如果你不甘平庸，想改变自己，那就往下看吧~1. 英语毫不夸张地说，学英语是我到目前为止最明智的一个决定，因为我现在的一切都是建立在擅长英语的基础之上的。7年英专，英语八级，雅思7.5，法语4级，研究生期间兼职3年雅思老师、考研老师。是英语让我赚到人生第一桶金，有了资本去投资自己。我经常被问道一个问题：你学7年英语，都学了什么呀？学英语，还需要用7年时间吗？很多人好奇，英专的学生是怎样学英语的？今天我就来聊聊7年英专是一种怎样的体验！本科英语就5个字：听、说、读、写、译。</p>', 0, '2017-09-08 09:05:54', '0000-00-00 00:00:00', 'f'),
(3, 1, 'ym', '', '《新白娘子传奇》', '', '《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》', '<p>《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》《新白娘子传奇》</p>', 0, '2017-09-08 09:01:02', '0000-00-00 00:00:00', 'f'),
(13, 4, 'yan', '', '小童话：西瓜、巧克力、我喜欢你', ',http://192.168.3.11/img/upload/20170908/1504832776_705065_7663825-2a9f01a6107f0a61.jpg', '很久很久以前，魔龙劫走了公主。公主很害怕，一路抽泣，上气不接下气。魔龙吼她：哭什么哭！没见过反派啊！公主哇地一声，哭得铿锵有力：没……没见过，你凶什么凶……魔龙哼了一声，又酷又怪，说我就凶了你能怎么着。公主擦了擦眼泪，愣愣地说，我，我会告诉自己要坚强。魔龙听了差点从天上摔下去。这公主不会是个傻子吧。龙之谷。魔龙扔过来一只小野猪。公主把它藏在身后。魔龙扔过来一只小兔子。公主：哇，兔兔……魔龙扔过来一只小山鸡。公主偷偷把它放了。魔龙吼：饿死你啊！混蛋！公主真的饿急了，不管不顾地吼回去：你以大欺小，好不要脸！我要吃西瓜！魔龙愣了一下，心想哎呦我去，要造反呐。他苦苦思索应该如何应对，可惜脑袋不灵光，直到捧过来一箩筐西瓜也无良策。公主吃饱了问：你为什么要抓走我？魔龙骄傲地抬起下颌：抢走最美丽的公主，打败最强大的骑士，是龙族至高的荣耀。公主吐了吐西瓜籽儿，说，啊，原来你这么幼稚。魔龙吼：找削啊！公主又哭。魔龙很头疼。后来，魔龙把公主囚禁在山顶，每天下山摘西瓜。他觉得公主胆儿很小，就不再当着她的面喝酒吃肉。公主把小野猪养得圆滚滚的，魔龙看在眼里，心想哼，养肥了一口吃掉，省事儿。终于有一天，王国的骑士率领大军封山，冲天的火焰杀死了森林，生灵四处逃窜。公主大喊，你们在干什么！飞来一阵箭雨。小野猪身法太蠢，肚子上中了一箭。公主吓得呆了。魔龙利索地拔出箭矢，为小野猪包扎。他拍了拍小野猪的脑袋，对公主说：你放心。魔龙的羽翼遮蔽了天空，久违地挑起獠牙，向军队发起冲锋，一声龙吟横亘乾坤。狗崽子们，来吧！魔龙几乎打败了一个王国，却被武功高强的骑士偷袭得手。他遍体鳞伤地伏在地上，头顶骑士名贵的皮靴。英俊无匹的骑士笑意荡漾，邀请公主：走吧，美人儿。公主随意瞥了一眼，魔龙正忧郁地望着她，眼眸像月亮，说着再见。公主快步走上前，一拳打飞了骑士，疾如星火，势若雷霆。骑士吐着血说：你……你……魔龙眼珠子都快飞出去了：你……你……公主似笑非笑地把魔龙扛在肩上，向王国大军宣布：这头龙是我罩着的，有什么问题吗，你们？山上山下，噤若寒蝉。这是一只相信童话的傻乎乎的魔龙。可惜童话不会告诉他，有一位公主，她的武力不在任何骑士之下，甚至不惧龙族。她从不期待什么拯救，只想在龙之谷的山顶看星星吃西瓜。西瓜真好吃啊。（完）金毛猴喜欢找小花猫玩。摘果子的时候，泥坑里打滚的时候，在小溪边儿呼哧呼哧地看着自己的倒影时，他总无端地想起她，心里热乎乎的。小花猫迷迷糊糊的看起来永远睡不醒，眯起眼睛摸鼻子的时候会低着头。金毛猴说，哎我们去抓蝴蝶吧。小花猫点点头。金毛猴说，哎我们去逛大街吧。小花猫点点头。金毛猴说，哎你说我们去哪儿玩啊？小花猫就皱着眉。金毛猴笑嘻嘻地说，你想不出，是不是？小花猫点点头。金毛猴很是欣赏小花猫的诚实。某天，他拾到一块巧克力，吃了一小块觉得好吃得了不起，于是去找小花猫。金毛猴站在门外翻跟头，他说小花猫小花猫，快出来。小花猫揉着眼睛出来，呆呆地看着金毛猴手里的巧克力。一看见小花猫的傻样儿金毛猴就忍不住笑，他把巧克力全塞给小花猫，说吃吧吃吧。小花猫皱着眉，然后坚定地推了回去。金毛猴骗她说，我都吃腻啦，你吃吧。好吃！小花猫摇摇头。金毛猴搔了搔脑袋，说，那，我们出去玩？小花猫点点头。喵？很久很久以后，金毛猴懂得了巧克力的含义，并回想起小时候的事。屁股红红的，脸也红红的。他想小花猫貌似二乎乎的，懂的却很多。她不收下，也不送我，是……是很有道理的。思来想去，他发现自己懵懂之时做出的竟是正确的选择。金毛猴又拿着一块巧克力去找小花猫，讷讷地说，吃么？小花猫摇摇头。金毛猴仔细地看小花猫，她呆呆的脸上没有腼腆的神情。他又小心翼翼地问，你是不是不高兴？小花猫摇摇头。金毛猴沮丧地回家，说，除了她我谁也不送。可是她不要。猴妈妈抚摸金毛猴的毛发，说，你从前总想着捞小溪里的月亮，最后啥也没捞着，可你一直很开心啊，试了几百次。别忘了那时的心情。第二天，金毛猴找小花猫的时候很忐忑，不知道小花猫还愿不愿意跟他出去玩儿。小花猫揉着眼睛出来，点点头和金毛猴一起去爬树。像什么都没发生过。金毛猴很疑惑，他看不出小花猫有什么异样，这让他更疑惑。金毛猴忍不住第三次拿着巧克力去找小花猫，他说，这个送给你。小花猫摇摇头。金毛猴又累又伤心，他说，明天我可能不来了，在你身边我很难过。小花猫的眼睛睁得前所未有的大。金毛猴说，再见了。想要快快离开。小花猫哇地一声哭了出来，像孩子一样上气不接下气：妈妈告诉我，我们……呜呜……我们当猫的，吃了巧克力……就会死掉……金毛猴回头，看见小花猫哭花了的脸。我也很绝望啊喵。（完）广袤的森林里有两棵树，一棵暗恋另一棵已经很久了。在他枝头借宿的树叶知道，叽叽喳喳的小鸟知道，连从不停留的风都知道，但她不知道。他是一棵沉默的树，而她只比他更沉默。他们站在一起，同受十年风吹，十年日晒，十年雨淋，从未说过一句话。他总是极力追寻森林尽头的光亮。他知道这座森林不是一切，外面的世界也许更美。而她心无所系，漫不经心地生长，枝繁叶茂。某天他做了个奇异的梦，梦里同她一起枝干触及宇宙，在云端之上并肩俯瞰这个世界，扎根的森林成为可爱的小黑点。那里没有风，他们还是不说话，却很美好。直到刺耳的喧嚣吵醒他，他看见人类高举各式各样的工具来收割这座森林。那群人愉快地哼着歌儿，不理会树的咆哮与眼泪。他立刻把目光投向她，她朝他灿烂地微笑，依然没有语言。他却安了心，在身体断折的痛楚中神志不清地昏了过去。再次苏醒他已经变成了一支铅笔。张望了一番，不见她的身影。很多年后他终于来到外面的世界，却不再关怀美不美了。不知过了多少年，一个女孩儿进店取走落了灰尘的他。女孩儿伏在桌前，拿出一页漂亮的信纸。他一瞬间就认出来这张纸。从前从前，广袤的森林里有两棵树，一棵暗恋另一棵已经很久了。后来一棵树变成了铅笔，另一棵树变成了信纸。女孩儿抓着铅笔，在信纸上小心翼翼地写下：我喜欢你。红着脸。终于传达到了啊。（完）作者：名贵的考拉熊链接：http://www.jianshu.com/p/4e5900ba16a4來源：简书著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', '<p>很久很久以前，魔龙劫走了公主。</p><p>公主很害怕，一路抽泣，上气不接下气。</p><p>魔龙吼她：哭什么哭！没见过反派啊！</p><p>公主哇地一声，哭得铿锵有力：没&hellip;&hellip;没见过，你凶什么凶&hellip;&hellip;</p><p>魔龙哼了一声，又酷又怪，说我就凶了你能怎么着。</p><p>公主擦了擦眼泪，愣愣地说，我，我会告诉自己要坚强。</p><p>魔龙听了差点从天上摔下去。这公主不会是个傻子吧。</p><p>龙之谷。</p><p>魔龙扔过来一只小野猪。</p><p>公主把它藏在身后。</p><p>魔龙扔过来一只小兔子。</p><p>公主：哇，兔兔&hellip;&hellip;</p><p>魔龙扔过来一只小山鸡。</p><p>公主偷偷把它放了。</p><p>魔龙吼：饿死你啊！混蛋！</p><p>公主真的饿急了，不管不顾地吼回去：你以大欺小，好不要脸！我要吃西瓜！</p><p>魔龙愣了一下，心想哎呦我去，要造反呐。他苦苦思索应该如何应对，可惜脑袋不灵光，直到捧过来一箩筐西瓜也无良策。</p><p>公主吃饱了问：你为什么要抓走我？</p><p>魔龙骄傲地抬起下颌：抢走最美丽的公主，打败最强大的骑士，是龙族至高的荣耀。</p><p>公主吐了吐西瓜籽儿，说，啊，原来你这么幼稚。</p><p>魔龙吼：找削啊！</p><p>公主又哭。魔龙很头疼。</p><p>后来，魔龙把公主囚禁在山顶，每天下山摘西瓜。他觉得公主胆儿很小，就不再当着她的面喝酒吃肉。公主把小野猪养得圆滚滚的，魔龙看在眼里，心想哼，养肥了一口吃掉，省事儿。</p><p>终于有一天，王国的骑士率领大军封山，冲天的火焰杀死了森林，生灵四处逃窜。</p><p>公主大喊，你们在干什么！</p><p>飞来一阵箭雨。小野猪身法太蠢，肚子上中了一箭。</p><p>公主吓得呆了。魔龙利索地拔出箭矢，为小野猪包扎。</p><p>他拍了拍小野猪的脑袋，对公主说：你放心。</p><p>魔龙的羽翼遮蔽了天空，久违地挑起獠牙，向军队发起冲锋，一声龙吟横亘乾坤。</p><p>狗崽子们，来吧！</p><p>魔龙几乎打败了一个王国，却被武功高强的骑士偷袭得手。他遍体鳞伤地伏在地上，头顶骑士名贵的皮靴。英俊无匹的骑士笑意荡漾，邀请公主：走吧，美人儿。</p><p>公主随意瞥了一眼，魔龙正忧郁地望着她，眼眸像月亮，说着再见。</p><p>公主快步走上前，一拳打飞了骑士，疾如星火，势若雷霆。</p><p>骑士吐着血说：你&hellip;&hellip;你&hellip;&hellip;</p><p>魔龙眼珠子都快飞出去了：你&hellip;&hellip;你&hellip;&hellip;</p><p>公主似笑非笑地把魔龙扛在肩上，向王国大军宣布：这头龙是我罩着的，有什么问题吗，你们？</p><p>山上山下，噤若寒蝉。</p><p>这是一只相信童话的傻乎乎的魔龙。可惜童话不会告诉他，有一位公主，她的武力不在任何骑士之下，甚至不惧龙族。</p><p>她从不期待什么拯救，只想在龙之谷的山顶看星星吃西瓜。</p><p>西瓜真好吃啊。（完）</p><p>金毛猴喜欢找小花猫玩。摘果子的时候，泥坑里打滚的时候，在小溪边儿呼哧呼哧地看着自己的倒影时，他总无端地想起她，心里热乎乎的。</p><p>小花猫迷迷糊糊的看起来永远睡不醒，眯起眼睛摸鼻子的时候会低着头。</p><p>金毛猴说，哎我们去抓蝴蝶吧。小花猫点点头。</p><p>金毛猴说，哎我们去逛大街吧。小花猫点点头。</p><p>金毛猴说，哎你说我们去哪儿玩啊？小花猫就皱着眉。金毛猴笑嘻嘻地说，你想不出，是不是？小花猫点点头。</p><p>金毛猴很是欣赏小花猫的诚实。某天，他拾到一块巧克力，吃了一小块觉得好吃得了不起，于是去找小花猫。</p><p>金毛猴站在门外翻跟头，他说小花猫小花猫，快出来。</p><p>小花猫揉着眼睛出来，呆呆地看着金毛猴手里的巧克力。</p><p>一看见小花猫的傻样儿金毛猴就忍不住笑，他把巧克力全塞给小花猫，说吃吧吃吧。</p><p>小花猫皱着眉，然后坚定地推了回去。</p><p>金毛猴骗她说，我都吃腻啦，你吃吧。好吃！</p><p>小花猫摇摇头。</p><p>金毛猴搔了搔脑袋，说，那，我们出去玩？</p><p>小花猫点点头。</p><p>&nbsp;</p><p>喵？</p><p>很久很久以后，金毛猴懂得了巧克力的含义，并回想起小时候的事。屁股红红的，脸也红红的。</p><p>他想小花猫貌似二乎乎的，懂的却很多。她不收下，也不送我，是&hellip;&hellip;是很有道理的。</p><p>思来想去，他发现自己懵懂之时做出的竟是正确的选择。金毛猴又拿着一块巧克力去找小花猫，讷讷地说，吃么？</p><p>小花猫摇摇头。</p><p>金毛猴仔细地看小花猫，她呆呆的脸上没有腼腆的神情。他又小心翼翼地问，你是不是不高兴？</p><p>小花猫摇摇头。</p><p>金毛猴沮丧地回家，说，除了她我谁也不送。可是她不要。</p><p>猴妈妈抚摸金毛猴的毛发，说，你从前总想着捞小溪里的月亮，最后啥也没捞着，可你一直很开心啊，试了几百次。别忘了那时的心情。</p><p>第二天，金毛猴找小花猫的时候很忐忑，不知道小花猫还愿不愿意跟他出去玩儿。</p><p>小花猫揉着眼睛出来，点点头和金毛猴一起去爬树。像什么都没发生过。</p><p>金毛猴很疑惑，他看不出小花猫有什么异样，这让他更疑惑。</p><p>金毛猴忍不住第三次拿着巧克力去找小花猫，他说，这个送给你。</p><p>小花猫摇摇头。</p><p>金毛猴又累又伤心，他说，明天我可能不来了，在你身边我很难过。</p><p>小花猫的眼睛睁得前所未有的大。</p><p>金毛猴说，再见了。想要快快离开。</p><p>小花猫哇地一声哭了出来，像孩子一样上气不接下气：妈妈告诉我，我们&hellip;&hellip;呜呜&hellip;&hellip;我们当猫的，吃了巧克力&hellip;&hellip;就会死掉&hellip;&hellip;</p><p>金毛猴回头，看见小花猫哭花了的脸。</p><p>我也很绝望啊喵。（完）</p><p>广袤的森林里有两棵树，一棵暗恋另一棵已经很久了。</p><p>在他枝头借宿的树叶知道，叽叽喳喳的小鸟知道，连从不停留的风都知道，但她不知道。他是一棵沉默的树，而她只比他更沉默。他们站在一起，同受十年风吹，十年日晒，十年雨淋，从未说过一句话。</p><p>他总是极力追寻森林尽头的光亮。他知道这座森林不是一切，外面的世界也许更美。而她心无所系，漫不经心地生长，枝繁叶茂。</p><p>某天他做了个奇异的梦，梦里同她一起枝干触及宇宙，在云端之上并肩俯瞰这个世界，扎根的森林成为可爱的小黑点。那里没有风，他们还是不说话，却很美好。</p><p>直到刺耳的喧嚣吵醒他，他看见人类高举各式各样的工具来收割这座森林。那群人愉快地哼着歌儿，不理会树的咆哮与眼泪。</p><p>他立刻把目光投向她，她朝他灿烂地微笑，依然没有语言。</p><p>他却安了心，在身体断折的痛楚中神志不清地昏了过去。</p><p>再次苏醒他已经变成了一支铅笔。张望了一番，不见她的身影。很多年后他终于来到外面的世界，却不再关怀美不美了。</p><p>不知过了多少年，一个女孩儿进店取走落了灰尘的他。女孩儿伏在桌前，拿出一页漂亮的信纸。他一瞬间就认出来这张纸。</p><p>从前从前，广袤的森林里有两棵树，一棵暗恋另一棵已经很久了。后来一棵树变成了铅笔，另一棵树变成了信纸。</p><p>女孩儿抓着铅笔，在信纸上小心翼翼地写下：<strong>我喜欢你</strong>。红着脸。</p><p>终于传达到了啊。（完）</p><p><br /><br />作者：名贵的考拉熊<br />链接：http://www.jianshu.com/p/4e5900ba16a4<br />來源：简书<br />著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>', 0, '2017-09-08 09:06:33', '0000-00-00 00:00:00', 'f'),
(5, 1, 'ym', '', '《新白娘子传奇》', ',http://192.168.3.11/img/upload/20170908/1504832509_285124_t01444eb87e66504b1c.jpg', '《新白娘子传奇》', '<p>《新白娘子传奇》</p>', 0, '2017-09-08 09:01:51', '0000-00-00 00:00:00', 'f'),
(6, 5, '我叫安可', '', '程序员如何成为自由职业者？', ',http://192.168.3.11/img/upload/20170908/1504832549_662936_63471551_p0_master1200.jpg', '你作为一个开发者，会有另一半，买房还贷，建立家庭，你会有孩子，一日五六餐嗷嗷吃钱，你还需要赡养老人，你需要越来越多的钱，才能凑凑合合地安排好你的生活。然而虽然你技术越来越好，贡献越来越大，客户却始终是老板的，而老板却要控制成本，万万不能给你越来越多的钱，他始终要把你框在预算之内。甚至，当你老了，精力、能力、干劲都开始走下坡路，他还会觉得你性价比不如那些年轻敢拼肯加班的新人高，于是你又得为地位不保失业在即而焦虑。时间永是流逝，生活依然继续，你需要更多的时间、金钱来扮演好丈夫（妻子）、父亲（母亲）、儿子（女儿）、女婿（媳妇）等各种角色，固定的薪水，朝九晚五的节奏，很快都成了羁绊。于是，你开始向往“想干什么干什么，想怎么赚钱怎么赚钱，想赚多少赚多少”的生活，自由职业成了你倍感兴趣的选择。那么，问题来了：作为一名开发者，该如何走向自由职业呢？这正是这片文章要讨论的问题，我们会先介绍开发者走向自由职业的 4 种常见方式，然后聊聊开始自由职业钱必做的 5 种准备，最后，还会分享一下我个人的 2 点深切体会。', '<p>你作为一个开发者，会有另一半，买房还贷，建立家庭，你会有孩子，一日五六餐嗷嗷吃钱，你还需要赡养老人，你需要越来越多的钱，才能凑凑合合地安排好你的生活。然而虽然你技术越来越好，贡献越来越大，客户却始终是老板的，而老板却要控制成本，万万不能给你越来越多的钱，他始终要把你框在预算之内。甚至，当你老了，精力、能力、干劲都开始走下坡路，他还会觉得你性价比不如那些年轻敢拼肯加班的新人高，于是你又得为地位不保失业在即而焦虑。</p><p>时间永是流逝，生活依然继续，你需要更多的时间、金钱来扮演好丈夫（妻子）、父亲（母亲）、儿子（女儿）、女婿（媳妇）等各种角色，固定的薪水，朝九晚五的节奏，很快都成了羁绊。于是，你开始向往&ldquo;想干什么干什么，想怎么赚钱怎么赚钱，想赚多少赚多少&rdquo;的生活，自由职业成了你倍感兴趣的选择。</p><p>那么，问题来了：作为一名开发者，该如何走向自由职业呢？</p><p>这正是这片文章要讨论的问题，我们会先介绍开发者走向自由职业的 4 种常见方式，然后聊聊开始自由职业钱必做的 5 种准备，最后，还会分享一下我个人的 2 点深切体会。</p>', 0, '2017-09-08 09:02:32', '0000-00-00 00:00:00', 'f'),
(7, 2, '猫小咪', '', '猫猫，猫猫，你不要睡着了', ',http://192.168.3.11/img/upload/20170908/1504832552_564113_4tC2b88A-iNg38CVCf.jpg', '初冬的夜，已经有了些许凉意。熟睡的家家蜷缩在桥头的一个角落，至少那里可以挡挡风。“喵~”隐约中，家家似乎听到了猫叫。似呜咽，似委屈。突然感觉怀里一片温热，好暖和，好像母亲的怀抱，家家下意识勒紧了手。早上醒来，一双白色的瞳孔放大在眼前。是的，白色，没有眼珠。家家惊恐之余立马爬了起来，站定，这才注意看清是一只猫，一只纯黑色的猫，一只没有眼珠的纯黑色的猫。虽然黑毛已经粘在一起，但丝毫不影响猫的独特的美。“喵~”家家起来的动作太快，黑猫被摔了下来，许是摔疼了些。家家有点不忍。想到自己露宿桥头靠乞讨为生，还怎么养只猫。咬了咬牙，没有管黑猫，抬起脚就走了。“喵~喵~”家家没有往后看一眼，即使后面一直传来猫叫声。家家要穿过三条街道去西边的菜市场，那里经常会剩些吃的，也许还会遇到一两个好心人。穿过第二条街道的时候，耳边已经听不到猫叫声了，家家松了口气。走到菜市场的时候，正巧看到一个水桶腰的中年男子将吃了一口的炒面丢进垃圾桶，嘴里念念有词：“真他妈难吃！”然后扶着自己的老腰离开了。家家欣喜地跑向垃圾桶，一双漆黑的双手小心翼翼地拿出那碗几乎满碗的炒粉，裂开了嘴。世界上没有什么比吃饱更加的幸福的事情了吧！家家不知道这一幕恰好落在了等待多时的马哥眼里。马哥算是这一块排的上号的乞丐了，谁见到了不叫一声哥，然后双手奉上自己手中的食物。但是，家家这个外来者显然不在此列。妈的，一个小屁孩也敢跟老子叫板。马哥对旁边人使了个眼色，立马就有人向家家走去。家家正准备吃，就被一双大手拎小鸡似的拎了起来，然后一把抢过装着炒粉的纸盒子。家家抓的有点紧，来人一下子没有抢过来。“放手！”来人大喝一声。家家被喝得一阵瑟缩，却死死咬着牙也不放手。来人一个用力过猛，就将纸盒子扯破了，一碗粉全掉在了地上。家家松了一口气，想着待会还是可以吃。来人垮着脸，小心地朝马哥那边看了一眼，见马哥把玩着自己的手指，显然马哥不满意了，自己要倒大霉了。都怪这个臭小子。一巴掌就狠狠朝家家扇去。家家本就瘦弱，年龄尚幼，一巴掌下去右边脸颊立马肿得老高，嘴角溢出鲜血。“喵~”突然，一只黑猫像来人脸上扑去。“啊！哪来的野猫！”一直被钳制的家家终于得到自由，立马撒开腿死劲朝自己落脚处跑去。见同伴被猫抓了，另外几个蠢蠢欲动，马哥摆了摆手，直接指着一个人吩咐道：“你去看看他的落脚点在哪，直接赶出去就好了，一个小崽子翻得起多大的浪。”', '<p>初冬的夜，已经有了些许凉意。熟睡的家家蜷缩在桥头的一个角落，至少那里可以挡挡风。</p><p>&ldquo;喵~&rdquo;</p><p>隐约中，家家似乎听到了猫叫。似呜咽，似委屈。突然感觉怀里一片温热，好暖和，好像母亲的怀抱，家家下意识勒紧了手。</p><p>早上醒来，一双白色的瞳孔放大在眼前。是的，白色，没有眼珠。家家惊恐之余立马爬了起来，站定，这才注意看清是一只猫，一只纯黑色的猫，一只没有眼珠的纯黑色的猫。虽然黑毛已经粘在一起，但丝毫不影响猫的独特的美。</p><p>&ldquo;喵~&rdquo;家家起来的动作太快，黑猫被摔了下来，许是摔疼了些。</p><p>家家有点不忍。想到自己露宿桥头靠乞讨为生，还怎么养只猫。咬了咬牙，没有管黑猫，抬起脚就走了。</p><p>&ldquo;喵~喵~&rdquo;</p><p>家家没有往后看一眼，即使后面一直传来猫叫声。家家要穿过三条街道去西边的菜市场，那里经常会剩些吃的，也许还会遇到一两个好心人。</p><p>穿过第二条街道的时候，耳边已经听不到猫叫声了，家家松了口气。</p><p>走到菜市场的时候，正巧看到一个水桶腰的中年男子将吃了一口的炒面丢进垃圾桶，嘴里念念有词：&ldquo;真他妈难吃！&rdquo;然后扶着自己的老腰离开了。</p><p>家家欣喜地跑向垃圾桶，一双漆黑的双手小心翼翼地拿出那碗几乎满碗的炒粉，裂开了嘴。<strong>世界上没有什么比吃饱更加的幸福的事情了吧！</strong></p><p>家家不知道这一幕恰好落在了等待多时的马哥眼里。马哥算是这一块排的上号的乞丐了，谁见到了不叫一声哥，然后双手奉上自己手中的食物。但是，家家这个外来者显然不在此列。</p><p>妈的，一个小屁孩也敢跟老子叫板。马哥对旁边人使了个眼色，立马就有人向家家走去。</p><p>家家正准备吃，就被一双大手拎小鸡似的拎了起来，然后一把抢过装着炒粉的纸盒子。家家抓的有点紧，来人一下子没有抢过来。</p><p>&ldquo;放手！&rdquo;来人大喝一声。</p><p>家家被喝得一阵瑟缩，却死死咬着牙也不放手。来人一个用力过猛，就将纸盒子扯破了，一碗粉全掉在了地上。家家松了一口气，想着待会还是可以吃。</p><p>来人垮着脸，小心地朝马哥那边看了一眼，见马哥把玩着自己的手指，显然马哥不满意了，自己要倒大霉了。都怪这个臭小子。一巴掌就狠狠朝家家扇去。</p><p>家家本就瘦弱，年龄尚幼，一巴掌下去右边脸颊立马肿得老高，嘴角溢出鲜血。</p><p>&ldquo;喵~&rdquo;突然，一只黑猫像来人脸上扑去。</p><p>&ldquo;啊！哪来的野猫！&rdquo;一直被钳制的家家终于得到自由，立马撒开腿死劲朝自己落脚处跑去。</p><p>见同伴被猫抓了，另外几个蠢蠢欲动，马哥摆了摆手，直接指着一个人吩咐道：&ldquo;你去看看他的落脚点在哪，直接赶出去就好了，一个小崽子翻得起多大的浪。&rdquo;</p><p>&nbsp;</p>', 0, '2017-09-08 09:02:36', '0000-00-00 00:00:00', 'f'),
(8, 1, 'ym', '', '女生怒撕“港独”海报 激辩：你们不能代表我！', '', '继上次全场唱《我的祖国》给龙应台听之后，香港大学校园里又发生了一件令人意外的事情。这次是在香港中文大学。9月5日晚，一名内地女生撕下“港独”宣传海报后，瞬间被蹲点的记者和“港独”学生围住，但她没有露怯，反而与“港独”激辩民主，怒斥港中大学生会张贴“港独”海报的所作所为。事情还从2天前说起。9月4日是香港中文大学的本科新生开学典礼，然而，那一天在校内却出现了许多带有“港独”字眼的海报和横幅。校方随后回复媒体称，未经申请而被张贴在校园的标语已被即时拆除，并重申校方立场：绝不赞成“港独”。没想到，这些海报和标语很快死灰复燃 。9月5日晚上，中大民主墙又贴满“拒绝沉沦 唯有独立”的海报，一名内地女学生出于义愤撕下海报，两名“港独”学生见状即刻上前阻止，用广东话质问这位女生：“为什么要把海报撕下来？”女生表示：“我听不懂（广东话），但我只知道这种东西不应该被贴出来。”“港独”学生继续用广东话劝阻，女生再一次表示听不懂后，他们改用不太流利的英语称：“这是我们的民主墙。”女生也立马用英语回称：“对对，如果你们在讨论民主，你们可以贴上去，我可以撕下来。”这两位自称是学生会的学生接着说道：“如果你反对，你可以贴一些反对的意见上去。”女生也毫不示弱：“你们都贴满了，我们没办法贴其他的。而且，谁给你们的权利这么做？”录视频的学生说：“同学们给我们的权利。学校给我们的权利。”女生立马说道：“你们说你们代表学生，我也是学生之一，我不同意。”随后，女生更主动发起“进攻”。当发现现场有香港记者和学生会在拍视频，女生说道，“（就因为我撕了海报）你们就要曝光我？就要侵犯我的肖像权？来拍摄所发生的事情？带摄影机是你们的权利，但是我从未同意你们拍我。”虽然对方人多势众，但女生依然激辩了2分多钟。见对方说来说去都是那么几句，女生显然也不愿纠缠了。她转身离去只留下一句，“我跟你们说过了，我不同意你们拍我，我也不同意学生会的所作所为，我也是学生之一，你们没有权利这样做。”而“港独”学生还在身后喃喃自语，“我不明白为什么我们没有权利这样做。”女生听到后，回头说了最后一句，“因为这不是学生们的心声。”网友看了这个视频后，纷纷为这位女生竖起大拇指。记者也第一时间联系上视频中的这名女生。她告诉记者，出于舆论环境等原因，她不方便透露自己的年级和姓名。但她表示，自己的家乡在中国北方。女生本人提供的生活照这位女生还向记着还原了视频的发生过程：9月5号晚上7点左右，她正在食堂吃饭时，有同学说到“港独”贴海报的事，还说：“贴了很久了”。她感到很气愤，隔壁桌的女生讨论到此事时也极为不满，她想着：“既然都很气愤，为什么不去把这些东西撕下来？为什么不做点什么？”然后她跟朋友说：“我一会儿要去撕了这些海报”，并真的付诸于行动了。在采访的时候，女生显得有些担心，甚至说到：“可以不要出现我的英文名吗，比较怕被他们找到。”她告诉观察者网，在Facebook上，她已经遭受了“港独”的网络暴力，还有人说要“人肉”她。虽然目前没有发生过身体上的冲突，但看到那些人的言论，也如鲠在喉。女生还表示，好在周围的朋友大多很支持她，也有部分的香港同学站在她这一边。校长也说过：“一直不赞成‘港独’。”并且确实派过保安去撕这些海报。对于现场为什么会有香港记者拍视频，女生告诉观察者网：“香港中文大学这些被贴满‘港独’海报的场所，一直有媒体蹲在那里，她过去撕之前就有摄像机对着那边了，所以才会拍下了她的行为。”她还说道：“这件事很明显就是学生会干的，一夜之间突然全校都是这种海报。还不敢署名，按照我们这边的规定，如果确实署名并确定了‘什么时候可以撕’，那么这个海报我是没有权利去撕下来的，但他们显然不敢这么做。”而谈到去撕海报的初衷，女孩对观察者网说，“首先，香港是中国的一部分，这是一个常识。而且，这东西是违法的。光天化日贴这种违法的东西，我觉得不太好，我气不过，就去撕了。”', '<p>继上次全场唱《我的祖国》给龙应台听之后，香港大学校园里又发生了一件令人意外的事情。</p><p>这次是在香港中文大学。</p><p>9月5日晚，一名内地女生撕下&ldquo;港独&rdquo;宣传海报后，瞬间被蹲点的记者和&ldquo;港独&rdquo;学生围住，但她没有露怯，反而与&ldquo;港独&rdquo;激辩民主，怒斥港中大学生会张贴&ldquo;港独&rdquo;海报的所作所为。</p><p>事情还从2天前说起。</p><p>9月4日是香港中文大学的本科新生开学典礼，然而，那一天在校内却出现了许多带有&ldquo;港独&rdquo;字眼的海报和横幅。</p><p>&nbsp;</p><p>校方随后回复媒体称，未经申请而被张贴在校园的标语已被即时拆除，并重申校方立场：绝不赞成&ldquo;港独&rdquo;。</p><p>没想到，这些海报和标语很快死灰复燃 。</p><p>9月5日晚上，中大民主墙又贴满&ldquo;拒绝沉沦 唯有独立&rdquo;的海报，一名内地女学生出于义愤撕下海报，两名&ldquo;港独&rdquo;学生见状即刻上前阻止，用广东话质问这位女生：&ldquo;为什么要把海报撕下来？&rdquo;</p><p>&nbsp;</p><p>女生表示：&ldquo;我听不懂（广东话），但我只知道这种东西不应该被贴出来。&rdquo;</p><p>&nbsp;</p><p>&ldquo;港独&rdquo;学生继续用广东话劝阻，女生再一次表示听不懂后，他们改用不太流利的英语称：&ldquo;这是我们的民主墙。&rdquo;</p><p>&nbsp;</p><p>女生也立马用英语回称：&ldquo;对对，如果你们在讨论民主，你们可以贴上去，我可以撕下来。&rdquo;</p><p>&nbsp;</p><p>&nbsp;</p><p>这两位自称是学生会的学生接着说道：&ldquo;如果你反对，你可以贴一些反对的意见上去。&rdquo;</p><p>&nbsp;</p><p>女生也毫不示弱：&ldquo;你们都贴满了，我们没办法贴其他的。而且，谁给你们的权利这么做？&rdquo;</p><p>&nbsp;</p><p>&nbsp;</p><p>录视频的学生说：&ldquo;同学们给我们的权利。学校给我们的权利。&rdquo;</p><p>&nbsp;</p><p>&nbsp;</p><p>女生立马说道：&ldquo;你们说你们代表学生，我也是学生之一，我不同意。&rdquo;</p><p><br />&nbsp;</p><p>随后，女生更主动发起&ldquo;进攻&rdquo;。</p><p>当发现现场有香港记者和学生会在拍视频，女生说道，&ldquo;（就因为我撕了海报）你们就要曝光我？就要侵犯我的肖像权？来拍摄所发生的事情？带摄影机是你们的权利，但是我从未同意你们拍我。&rdquo;</p><p>&nbsp;</p><p>虽然对方人多势众，但女生依然激辩了2分多钟。</p><p>见对方说来说去都是那么几句，女生显然也不愿纠缠了。她转身离去只留下一句，&ldquo;我跟你们说过了，我不同意你们拍我，我也不同意学生会的所作所为，我也是学生之一，你们没有权利这样做。&rdquo;</p><p>&nbsp;</p><p>而&ldquo;港独&rdquo;学生还在身后喃喃自语，&ldquo;我不明白为什么我们没有权利这样做。&rdquo;</p><p>女生听到后，回头说了最后一句，&ldquo;<strong>因为这不是学生们的心声。</strong>&rdquo;</p><p>网友看了这个视频后，纷纷为这位女生竖起大拇指。</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>记者也第一时间联系上视频中的这名女生。</p><p>她告诉记者，出于舆论环境等原因，她不方便透露自己的年级和姓名。但她表示，自己的家乡在中国北方。</p><p>&nbsp;</p><p>女生本人提供的生活照</p><p>这位女生还向记着还原了视频的发生过程：</p><p>9月5号晚上7点左右，她正在食堂吃饭时，有同学说到&ldquo;港独&rdquo;贴海报的事，还说：&ldquo;贴了很久了&rdquo;。她感到很气愤，隔壁桌的女生讨论到此事时也极为不满，她想着：&ldquo;<strong>既然都很气愤，为什么不去把这些东西撕下来？为什么不做点什么？</strong>&rdquo;然后她跟朋友说：&ldquo;我一会儿要去撕了这些海报&rdquo;，并真的付诸于行动了。在采访的时候，女生显得有些担心，甚至说到：&ldquo;可以不要出现我的英文名吗，比较怕被他们找到。&rdquo;</p><p>她告诉观察者网，在Facebook上，她已经遭受了&ldquo;港独&rdquo;的网络暴力，还有人说要&ldquo;人肉&rdquo;她。虽然目前没有发生过身体上的冲突，但看到那些人的言论，也如鲠在喉。</p><p>女生还表示，好在周围的朋友大多很支持她，也有部分的香港同学站在她这一边。校长也说过：&ldquo;一直不赞成&lsquo;港独&rsquo;。&rdquo;并且确实派过保安去撕这些海报。</p><p>对于现场为什么会有香港记者拍视频，女生告诉观察者网：&ldquo;香港中文大学这些被贴满&lsquo;港独&rsquo;海报的场所，一直有媒体蹲在那里，她过去撕之前就有摄像机对着那边了，所以才会拍下了她的行为。&rdquo;</p><p>她还说道：&ldquo;这件事很明显就是学生会干的，一夜之间突然全校都是这种海报。还不敢署名，<strong>按照我们这边的规定，如果确实署名并确定了&lsquo;什么时候可以撕&rsquo;，那么这个海报我是没有权利去撕下来的，但他们显然不敢这么做。</strong>&rdquo;</p><p>而谈到去撕海报的初衷，女孩对观察者网说，&ldquo;首先，香港是中国的一部分，这是一个常识。而且，这东西是违法的。光天化日贴这种违法的东西，我觉得不太好，我气不过，就去撕了。&rdquo;</p>', 0, '2017-09-08 09:03:09', '0000-00-00 00:00:00', 'f'),
(9, 3, '小倪同学', '', '来简书半年的辛酸与收获', ',http://192.168.3.11/img/upload/20170908/1504832591_571774_4517042-f9da2fce493ef262.png', '自从二零一七年三月初，我在简书开启日更模式创作。经过不懈努力在过去的半年里我完成了二百二十五篇文章，总计超过四十万字。这样的写作量回到半年前简直不敢想象，加入简书自己就打算在这里练笔。而且写作是一件很烧脑的事情，坚持下来不容易。简书写作平台高手如云，在年初看到别人的作品都非常钦佩。而我作为一个写作小白，写作的质量，和写作的篇幅都没有办法和其他作者相比。在没有加入简书以前，我就有写作的习惯，但仅仅是写日记。每天规定完成六百字的写作任务，每天写作都是凑字数。﻿', '<p>自从二零一七年三月初，我在简书开启日更模式创作。经过不懈努力在过去的半年里我完成了二百二十五篇文章，总计超过四十万字。这样的写作量回到半年前简直不敢想象，加入简书自己就打算在这里练笔。而且写作是一件很烧脑的事情，坚持下来不容易。</p><p>简书写作平台高手如云，在年初看到别人的作品都非常钦佩。而我作为一个写作小白，写作的质量，和写作的篇幅都没有办法和其他作者相比。在没有加入简书以前，我就有写作的习惯，但仅仅是写日记。每天规定完成六百字的写作任务，每天写作都是凑字数。﻿</p><p>&nbsp;</p>', 0, '2017-09-08 09:03:15', '0000-00-00 00:00:00', 'f'),
(10, 2, '猫小咪', '', '如猫', ',http://192.168.3.11/img/upload/20170908/1504832638_783955_4aS2988A-myS3k54Vf.jpg', '再 见 小 猫﻿再次见到陈猫猫，是今年的清明小长假。﻿她在街上笑着冲我招手，我却愣了很久才反应过来：“陈猫猫？！是你？！”﻿陈猫猫的变化很大，她化了淡妆，烫了头发，穿着以前从来不会在她身上出现的时髦衣裳。她的身后，站着一个高个子男人，看样子，应该是他丈夫——陈猫猫结婚了，就在前年。﻿这些年，我一直在外上学，村里的很多事，都是听说来的，陈猫猫嫁人的事儿，也是如此。﻿那天，我和陈猫猫站在街边聊了很久，小学毕业后就不常见面的我们，彼此有很多记忆的空白需要填补。在我和陈猫猫聊天的过程中，我好几次偷偷看向她丈夫，怕他等得着急了，会生气。结果，是我“庸人自扰”了——﻿他始终看着陈猫猫，脸上有浅浅的笑意。虽然没有加入聊天，但听陈猫猫讲到有趣的事时，他也会忍不住大笑，很认真的听众，在我和陈猫猫的“对白”中，一点儿都不显得多余。﻿我为陈猫猫感到高兴，这个当年被亲生父母弃养的女孩儿，如今过得这般幸福。﻿小 猫 苗 苗﻿陈猫猫是村南瘸老陈家养女这件事儿，从来不是村里的秘密，陈猫猫自己也知道，她甚至玩笑似的给我讲过她家的这些事儿。﻿瘸老陈是村里出了名的贫困户，和老姑娘张婶儿结婚十几年才生下一个儿子——陈壮。陈壮三岁时得了一场大病，傻了，说话不流利，反应也比别人慢些，脸上有些“呆相”。村里嘴碎的女人孩子，背地里聊家常都叫他“陈傻”。﻿就这么一户爹瘸儿傻、父母高龄的人家，在某个冬日的清晨打开院门时，发现台阶上多了个嘴唇冻得发紫的小女婴。那时，陈壮已经十五岁了，村里人就劝老陈把孩子留下养着，等他二老西去后，还能“照顾照顾” 他的傻儿子。﻿瘸老陈心里明白，村里人的意思是让他收了这襁褓里的女娃儿当“童养媳”。他和张婶儿商量了一宿，最终收养了陈猫猫。当不当童养媳瘸老陈没想过，他是个老实巴交的穷人，不愿做这“老地主”的霸道事儿，但他确实也考虑到了傻儿子的将来——多个妹妹，也是可以多份儿照拂的。﻿就这样，陈猫猫在我们木村落了脚。瘸老陈一家把她当个宝儿，那傻哥哥一天到晚“妹妹”长“妹妹”短，生怕别人不知道他得了个好妹妹。他还亲自给陈猫猫取了名字——“陈苗苗”，说“我不是独苗，妹妹才是我们家的独苗苗”。真是个“傻”哥哥。﻿', '<p>再 见 小 猫﻿再次见到陈猫猫，是今年的清明小长假。﻿她在街上笑着冲我招手，我却愣了很久才反应过来：&ldquo;陈猫猫？！是你？！&rdquo;﻿陈猫猫的变化很大，她化了淡妆，烫了头发，穿着以前从来不会在她身上出现的时髦衣裳。她的身后，站着一个高个子男人，看样子，应该是他丈夫&mdash;&mdash;陈猫猫结婚了，就在前年。﻿这些年，我一直在外上学，村里的很多事，都是听说来的，陈猫猫嫁人的事儿，也是如此。﻿那天，我和陈猫猫站在街边聊了很久，小学毕业后就不常见面的我们，彼此有很多记忆的空白需要填补。在我和陈猫猫聊天的过程中，我好几次偷偷看向她丈夫，怕他等得着急了，会生气。结果，是我&ldquo;庸人自扰&rdquo;了&mdash;&mdash;﻿他始终看着陈猫猫，脸上有浅浅的笑意。虽然没有加入聊天，但听陈猫猫讲到有趣的事时，他也会忍不住大笑，很认真的听众，在我和陈猫猫的&ldquo;对白&rdquo;中，一点儿都不显得多余。﻿我为陈猫猫感到高兴，这个当年被亲生父母弃养的女孩儿，如今过得这般幸福。﻿小 猫 苗 苗﻿陈猫猫是村南瘸老陈家养女这件事儿，从来不是村里的秘密，陈猫猫自己也知道，她甚至玩笑似的给我讲过她家的这些事儿。﻿瘸老陈是村里出了名的贫困户，和老姑娘张婶儿结婚十几年才生下一个儿子&mdash;&mdash;陈壮。陈壮三岁时得了一场大病，傻了，说话不流利，反应也比别人慢些，脸上有些&ldquo;呆相&rdquo;。村里嘴碎的女人孩子，背地里聊家常都叫他&ldquo;陈傻&rdquo;。﻿就这么一户爹瘸儿傻、父母高龄的人家，在某个冬日的清晨打开院门时，发现台阶上多了个嘴唇冻得发紫的小女婴。那时，陈壮已经十五岁了，村里人就劝老陈把孩子留下养着，等他二老西去后，还能&ldquo;照顾照顾&rdquo; 他的傻儿子。﻿瘸老陈心里明白，村里人的意思是让他收了这襁褓里的女娃儿当&ldquo;童养媳&rdquo;。他和张婶儿商量了一宿，最终收养了陈猫猫。当不当童养媳瘸老陈没想过，他是个老实巴交的穷人，不愿做这&ldquo;老地主&rdquo;的霸道事儿，但他确实也考虑到了傻儿子的将来&mdash;&mdash;多个妹妹，也是可以多份儿照拂的。﻿就这样，陈猫猫在我们木村落了脚。瘸老陈一家把她当个宝儿，那傻哥哥一天到晚&ldquo;妹妹&rdquo;长&ldquo;妹妹&rdquo;短，生怕别人不知道他得了个好妹妹。他还亲自给陈猫猫取了名字&mdash;&mdash;&ldquo;陈苗苗&rdquo;，说&ldquo;我不是独苗，妹妹才是我们家的独苗苗&rdquo;。真是个&ldquo;傻&rdquo;哥哥。﻿</p>', 0, '2017-09-08 09:04:00', '0000-00-00 00:00:00', 'f'),
(11, 5, '我叫安可', '', '真相天知道，天会饶过谁?', ',http://192.168.3.11/img/upload/20170908/1504832680_185655_54514426_p0.jpg', '林子涵皱皱眉头，客厅里震耳欲聋的音乐还在响着，已经是深夜二点了。他打开房间的门，客厅的地板上到处都是啤酒罐，他走过去，把音乐声关小一些。沙发上三个人纠缠在一起，丑态百出。林子涵提了一张席子，抱一个枕头和一个毛毯。拿过一串钥匙 ，开门，坐上电梯，直接按到负一层。打开地下室的储物间，一股空气的霉味扑面而来。林子涵踮起脚把后窗的玻璃拉开一个缝隙，他把角落里的纸箱包装铺在地上，席子铺在包装箱上。抱着枕头，裹着毯子躺下去。迷迷糊糊睡梦中，他看到一只美丽的蝴蝶张开漂亮的翅膀，从十六楼垂直降落。那年，自己七岁。从十六楼降落的不是蝴蝶，是自己的妈妈。在那个枫叶火红的深秋，她选择纵身一跃，跌落在楼前的空地上。林子涵没有看到地下那具血肉模糊的躯体，他以为妈妈像奔月的嫦娥，她一定是怕了人间的清冷，所以去广寒宫了。那里，她是否就可以看清人间的百态了。他们都说，林子涵的妈妈是抑郁症患者，伤春悲秋，所以才在秋天，用这样一种方式，和人间告别。妈妈真是可怜，从小在孤儿院长大。大学毕业后嫁给了爸爸，爸爸的事业越做越大，回家的次数越来越少。依稀记得，妈妈常常坐在书房里，对着一本书发呆。妈妈越来越沉默，家冷得像冰窖。有一次，林子涵半夜做梦，梦到下雨了，雨打湿了他的脸颊。他睁开眼，朦朦胧胧中看到，妈妈坐在自己的床前，眼泪像断了线的珠子，一串串滴下。滴到自己的脸上，妈妈的手轻柔地抚摸着他。林子涵很想起来抱抱妈妈，但是他太困了，妈妈的手太柔软了，他闭上眼睛又睡着了。林子涵读一年级了，他戴上了红领巾，成了一名小学生。他还记得第一次考试，卷面上只有一个红色的叉，妈妈签字的时候一下子笑起来了。那道题是要圈出一种自己最爱吃的水果，四个选项，自己圈了四个。妈妈问他为什么都圈了，他疑惑地说，因为都是最爱啊，不可以都圈吗？妈妈不笑了，她在林子涵的额头上亲了一下。小时候林子涵一直以为妈妈是个群不守信用的妈妈，说好了每天都接自己放学的。她却再也没有微笑着站在学校门口。没有人告诉他妈妈去哪里了，那个他叫爸爸的男人几乎算个陌生人，他不敢问他的妈妈去了哪里了。同一年大雪纷飞的时候，新妈妈带着一个小他半岁的弟弟住进了家里。他看着门上大红的喜字，心里知道，妈妈再也不会回来了。漂亮的新妈妈有一个好听的名字，柳雪儿。', '<p>林子涵皱皱眉头，客厅里震耳欲聋的音乐还在响着，已经是深夜二点了。他打开房间的门，客厅的地板上到处都是啤酒罐，他走过去，把音乐声关小一些。沙发上三个人纠缠在一起，丑态百出。</p><p>林子涵提了一张席子，抱一个枕头和一个毛毯。拿过一串钥匙 ，开门，坐上电梯，直接按到负一层。</p><p>打开地下室的储物间，一股空气的霉味扑面而来。林子涵踮起脚把后窗的玻璃拉开一个缝隙，他把角落里的纸箱包装铺在地上，席子铺在包装箱上。抱着枕头，裹着毯子躺下去。</p><p>迷迷糊糊睡梦中，他看到一只美丽的蝴蝶张开漂亮的翅膀，从十六楼垂直降落。</p><p>那年，自己七岁。</p><p>从十六楼降落的不是蝴蝶，是自己的妈妈。在那个枫叶火红的深秋，她选择纵身一跃，跌落在楼前的空地上。</p><p>林子涵没有看到地下那具血肉模糊的躯体，他以为妈妈像奔月的嫦娥，她一定是怕了人间的清冷，所以去广寒宫了。那里，她是否就可以看清人间的百态了。</p><p>他们都说，林子涵的妈妈是抑郁症患者，伤春悲秋，所以才在秋天，用这样一种方式，和人间告别。</p><p>妈妈真是可怜，从小在孤儿院长大。大学毕业后嫁给了爸爸，爸爸的事业越做越大，回家的次数越来越少。依稀记得，妈妈常常坐在书房里，对着一本书发呆。</p><p>妈妈越来越沉默，家冷得像冰窖。</p><p>有一次，林子涵半夜做梦，梦到下雨了，雨打湿了他的脸颊。他睁开眼，朦朦胧胧中看到，妈妈坐在自己的床前，眼泪像断了线的珠子，一串串滴下。滴到自己的脸上，妈妈的手轻柔地抚摸着他。</p><p>林子涵很想起来抱抱妈妈，但是他太困了，妈妈的手太柔软了，他闭上眼睛又睡着了。</p><p>林子涵读一年级了，他戴上了红领巾，成了一名小学生。他还记得第一次考试，卷面上只有一个红色的叉，妈妈签字的时候一下子笑起来了。</p><p>那道题是要圈出一种自己最爱吃的水果，四个选项，自己圈了四个。妈妈问他为什么都圈了，他疑惑地说，因为都是最爱啊，不可以都圈吗？</p><p>妈妈不笑了，她在林子涵的额头上亲了一下。</p><p>小时候林子涵一直以为妈妈是个群不守信用的妈妈，说好了每天都接自己放学的。她却再也没有微笑着站在学校门口。</p><p>没有人告诉他妈妈去哪里了，那个他叫爸爸的男人几乎算个陌生人，他不敢问他的妈妈去了哪里了。</p><p>同一年大雪纷飞的时候，新妈妈带着一个小他半岁的弟弟住进了家里。他看着门上大红的喜字，心里知道，妈妈再也不会回来了。</p><p>漂亮的新妈妈有一个好听的名字，柳雪儿。</p><p>&nbsp;</p>', 0, '2017-09-08 09:04:43', '0000-00-00 00:00:00', 'f'),
(12, 2, '猫小咪', '', '猫小姐恋爱了', ',http://192.168.3.11/img/upload/20170908/1504832704_780877_7KE2988A-122S3gPVNf.jpg', ' 猫小姐决定去恋爱了，因为她遇见了很想很想在一起的人。这是她在二十二岁做出的最隆重的决定，这比她当初决定单身时间少了漫长的三年。   其实猫小姐决定单身只用了一个学期的时间。她害怕恋爱，尤其在看过室友恋爱的那几个月里好几次都有跳楼的冲动后，有了那么点恋爱萌芽的她立刻就把它扼杀在摇篮里了。   猫小姐的名字叫苏兹，猫小姐是爱猫专业户，从大学开始便自费买猫粮喂学校附近的流浪猫，一喂就喂到了毕业。每次苏兹从树丛走过，身后就会跟着五六只流浪猫，所以大家就送给了她“猫小姐”的称呼。   “苏兹，我看学生会的会长是真的喜欢你啊。你看他长得又帅又有才……”室友小楠不知道收了谁的好处，整天都在游说她去恋爱。可是现在临近毕业，猫小姐的毕业论文选题刚刚通过没多久，现在除了在图书馆抱着一大堆资料划重点之外，根本没时间把心思放在恋爱上。更何况她根本不记得学生会的会长是个什么样的人。   “小楠，你还记得君君吗？”   君君就是那位给猫小姐恋爱观上留下阴影的室友。那是大一的时候，君君在军训中爱上了隔壁专业的一个男生。军训结束后两个人闪电般的恋爱，每晚睡前都会热乎乎的通上一个小时电话依依不舍的挂断后，开始给她们这群单身狗分享各种恋爱的好处，弄得三个人春心萌动，恨不得立刻找个人恋爱一把。   可一个星期才过去，君君嚎啕大哭地回到寝室，说她失恋了。几个人为了安慰她受伤的心灵，鸡汤的话没少说，饭也没少请。结果他们两个人又复合了，一头汗水的几个人继续祝福着她的爱情，只是君君晚上再分享爱情的时候，除了猫小姐偶尔善意的配合几句话外，另外两个人都悻悻地听歌睡觉。   君君和她的男朋友在经过了几次分分合合哭哭闹闹后，再分手的时候，连猫小姐都不知道该如何劝说了，结果内心崩溃的君君闹着要跳楼，她站在十一层的教学楼楼顶，一边拿手机给她男友打电话一边阻止猫小姐她们靠近。   最后君君还是没能和她的男友复合，她也因为把事情闹得太大被学校劝退了。一场闹剧就彻底结束了，跟着结束的还有猫小姐对爱情的向往。   小楠一听到“君君”两个字，脸色一变，想继续说的念头一下子就被打消了，转头继续对着电脑敲起了难熬的论文。所以说吧，以后别再说论文难写，比论文难的事多多了，只是你还没遇到而已。    猫小姐是个发尾带点自然卷鼻梁高高眼睛大大的姑娘，所以一直不缺追求者，只是猫小姐一般都会以“不合适”为由去拒绝对方，拒绝的时间久了，大家对猫小姐的喜欢也就淡化了。   但人生总有一些意外，它会打破常规，突如其来。   在图书馆猫小姐被一个完全叫不出名字的男生表白，猫小姐一如既往的回绝，却没想到对方百折不挠。', '<p>&nbsp;猫小姐决定去恋爱了，因为她遇见了很想很想在一起的人。这是她在二十二岁做出的最隆重的决定，这比她当初决定单身时间少了漫长的三年。</p><p>&nbsp; &nbsp;其实猫小姐决定单身只用了一个学期的时间。她害怕恋爱，尤其在看过室友恋爱的那几个月里好几次都有跳楼的冲动后，有了那么点恋爱萌芽的她立刻就把它扼杀在摇篮里了。</p><p>&nbsp; &nbsp;猫小姐的名字叫苏兹，猫小姐是爱猫专业户，从大学开始便自费买猫粮喂学校附近的流浪猫，一喂就喂到了毕业。每次苏兹从树丛走过，身后就会跟着五六只流浪猫，所以大家就送给了她&ldquo;猫小姐&rdquo;的称呼。</p><p>&nbsp; &nbsp;&ldquo;苏兹，我看学生会的会长是真的喜欢你啊。你看他长得又帅又有才&hellip;&hellip;&rdquo;室友小楠不知道收了谁的好处，整天都在游说她去恋爱。可是现在临近毕业，猫小姐的毕业论文选题刚刚通过没多久，现在除了在图书馆抱着一大堆资料划重点之外，根本没时间把心思放在恋爱上。更何况她根本不记得学生会的会长是个什么样的人。</p><p>&nbsp; &nbsp;&ldquo;小楠，你还记得君君吗？&rdquo;</p><p>&nbsp; &nbsp;君君就是那位给猫小姐恋爱观上留下阴影的室友。那是大一的时候，君君在军训中爱上了隔壁专业的一个男生。军训结束后两个人闪电般的恋爱，每晚睡前都会热乎乎的通上一个小时电话依依不舍的挂断后，开始给她们这群单身狗分享各种恋爱的好处，弄得三个人春心萌动，恨不得立刻找个人恋爱一把。</p><p>&nbsp; &nbsp;可一个星期才过去，君君嚎啕大哭地回到寝室，说她失恋了。几个人为了安慰她受伤的心灵，鸡汤的话没少说，饭也没少请。结果他们两个人又复合了，一头汗水的几个人继续祝福着她的爱情，只是君君晚上再分享爱情的时候，除了猫小姐偶尔善意的配合几句话外，另外两个人都悻悻地听歌睡觉。</p><p>&nbsp; &nbsp;君君和她的男朋友在经过了几次分分合合哭哭闹闹后，再分手的时候，连猫小姐都不知道该如何劝说了，结果内心崩溃的君君闹着要跳楼，她站在十一层的教学楼楼顶，一边拿手机给她男友打电话一边阻止猫小姐她们靠近。</p><p>&nbsp; &nbsp;最后君君还是没能和她的男友复合，她也因为把事情闹得太大被学校劝退了。一场闹剧就彻底结束了，跟着结束的还有猫小姐对爱情的向往。</p><p>&nbsp; &nbsp;小楠一听到&ldquo;君君&rdquo;两个字，脸色一变，想继续说的念头一下子就被打消了，转头继续对着电脑敲起了难熬的论文。所以说吧，以后别再说论文难写，比论文难的事多多了，只是你还没遇到而已。</p><p>&nbsp; &nbsp; 猫小姐是个发尾带点自然卷鼻梁高高眼睛大大的姑娘，所以一直不缺追求者，只是猫小姐一般都会以&ldquo;不合适&rdquo;为由去拒绝对方，拒绝的时间久了，大家对猫小姐的喜欢也就淡化了。</p><p>&nbsp; &nbsp;但人生总有一些意外，它会打破常规，突如其来。</p><p>&nbsp; &nbsp;在图书馆猫小姐被一个完全叫不出名字的男生表白，猫小姐一如既往的回绝，却没想到对方百折不挠。</p><p>&nbsp;</p>', 0, '2017-09-08 09:05:29', '0000-00-00 00:00:00', 'f'),
(14, 1, 'ym', '', '深入理解 new 操作符', ',http://192.168.3.11/img/upload/20170908/1504833731_337654_0.jpg', '和其他高级语言一样 JavaScript 也有 new 操作符，我们知道 new 可以用来实例化一个类，从而在内存中分配一个实例对象。 但在 JavaScript 中，万物皆对象，为什么还要通过 new 来产生对象？ 带着这个问题，我们一步步来分析和理解 new 的一些特性', '<p>和其他高级语言一样 JavaScript 也有 new 操作符，我们知道 new 可以用来实例化一个类，从而在内存中分配一个实例对象。 但在 JavaScript 中，万物皆对象，为什么还要通过 new 来产生对象？ 带着这个问题，我们一步步来分析和理解 new 的一些特性</p>', 0, '2017-09-08 09:22:12', '0000-00-00 00:00:00', 'f'),
(15, 3, '小倪同学', '', '程序员如何成为自由职业者？', ',http://192.168.3.11/img/upload/20170908/1504832862_649354_969405-8a989309a84557c6.jpg', '你作为一个开发者，会有另一半，买房还贷，建立家庭，你会有孩子，一日五六餐嗷嗷吃钱，你还需要赡养老人，你需要越来越多的钱，才能凑凑合合地安排好你的生活。然而虽然你技术越来越好，贡献越来越大，客户却始终是老板的，而老板却要控制成本，万万不能给你越来越多的钱，他始终要把你框在预算之内。甚至，当你老了，精力、能力、干劲都开始走下坡路，他还会觉得你性价比不如那些年轻敢拼肯加班的新人高，于是你又得为地位不保失业在即而焦虑。时间永是流逝，生活依然继续，你需要更多的时间、金钱来扮演好丈夫（妻子）、父亲（母亲）、儿子（女儿）、女婿（媳妇）等各种角色，固定的薪水，朝九晚五的节奏，很快都成了羁绊。于是，你开始向往“想干什么干什么，想怎么赚钱怎么赚钱，想赚多少赚多少”的生活，自由职业成了你倍感兴趣的选择。那么，问题来了：作为一名开发者，该如何走向自由职业呢？这正是这片文章要讨论的问题，我们会先介绍开发者走向自由职业的 4 种常见方式，然后聊聊开始自由职业钱必做的 5 种准备，最后，还会分享一下我个人的 2 点深切体会', '<p>你作为一个开发者，会有另一半，买房还贷，建立家庭，你会有孩子，一日五六餐嗷嗷吃钱，你还需要赡养老人，你需要越来越多的钱，才能凑凑合合地安排好你的生活。然而虽然你技术越来越好，贡献越来越大，客户却始终是老板的，而老板却要控制成本，万万不能给你越来越多的钱，他始终要把你框在预算之内。甚至，当你老了，精力、能力、干劲都开始走下坡路，他还会觉得你性价比不如那些年轻敢拼肯加班的新人高，于是你又得为地位不保失业在即而焦虑。</p><p>时间永是流逝，生活依然继续，你需要更多的时间、金钱来扮演好丈夫（妻子）、父亲（母亲）、儿子（女儿）、女婿（媳妇）等各种角色，固定的薪水，朝九晚五的节奏，很快都成了羁绊。于是，你开始向往&ldquo;想干什么干什么，想怎么赚钱怎么赚钱，想赚多少赚多少&rdquo;的生活，自由职业成了你倍感兴趣的选择。</p><p>那么，问题来了：作为一名开发者，该如何走向自由职业呢？</p><p>这正是这片文章要讨论的问题，我们会先介绍开发者走向自由职业的 4 种常见方式，然后聊聊开始自由职业钱必做的 5 种准备，最后，还会分享一下我个人的 2 点深切体会</p><p>&nbsp;</p>', 0, '2017-09-08 09:07:45', '0000-00-00 00:00:00', 'f'),
(30, 5, '我叫安可', '', '大多数的痛苦，都是嫌自己赚钱太少', ',http://192.168.3.11/img/upload/20170908/1504838969_839000_64227357_p0.jpg', 'llalalaa', '<p>llalalaa</p>', 0, '2017-09-08 10:49:34', '0000-00-00 00:00:00', 'f'),
(31, 5, '我叫安可', '', '去看敦刻尔克之前，你要补的极简早期二战史（中）', ',http://192.168.3.11/img/upload/20170908/1504839034_644353_79136-a2f28c57025811e2.png', '事实上，捷克发现自己被英法给卖了之后及时转变了思维，更新了观念——此处不留爷，自有留爷处，英法你不是不要我了么？老子可以投靠德国啊！于是捷克国内的亲德势力迅速抬头，很快就跟德国人勾搭上了，捷克人表示我们要走法西斯主义康庄大道！做德国的忠实小弟！', '<p>事实上，捷克发现自己被英法给卖了之后及时转变了思维，更新了观念&mdash;&mdash;此处不留爷，自有留爷处，英法你不是不要我了么？老子可以投靠德国啊！于是捷克国内的亲德势力迅速抬头，很快就跟德国人勾搭上了，捷克人表示我们要走法西斯主义康庄大道！做德国的忠实小弟！</p>', 0, '2017-09-08 10:50:37', '0000-00-00 00:00:00', 'f'),
(32, 5, '我叫安可', '', '寻找兰州拉面', ',http://192.168.3.11/img/upload/20170908/1504839074_175253_7663825-94c694de85ea9dd9.jpg', '女朋友湖北发来短信的时候，梁薄正在聚精会神地等待兰州拉面。这是寻常不过的一天，和湖北说早安，起床上课，在车站等车的时候瞄了几眼过路姑娘，暮色将近之时走进这家拉面馆。必须承认，时至今日梁薄不再对兰州拉面产生深度的渴求，他已经二十多岁了，眼里看到的是大世界，心上也蒙了厚厚的尘，选择晚餐不是出于欣赏而是发自惯性。在幻变的岁月里，掌握一件长久的喜好令他安全感倍增。', '<p>女朋友湖北发来短信的时候，梁薄正在聚精会神地等待兰州拉面。这是寻常不过的一天，和湖北说早安，起床上课，在车站等车的时候瞄了几眼过路姑娘，暮色将近之时走进这家拉面馆。</p><p>必须承认，时至今日梁薄不再对兰州拉面产生深度的渴求，他已经二十多岁了，眼里看到的是大世界，心上也蒙了厚厚的尘，选择晚餐不是出于欣赏而是发自惯性。在幻变的岁月里，掌握一件长久的喜好令他安全感倍增。</p><p>&nbsp;</p>', 0, '2017-09-08 10:51:16', '0000-00-00 00:00:00', 'f'),
(33, 5, '我叫安可', '', '读《解忧杂货店》', ',http://192.168.3.11/img/upload/20170908/1504839133_872911_7125545-34c479541d0f349d.png', '看了第一个故事就有很大的触动，东野在这个故事中所呈现的让我认为他是真正意义上的浪漫主义作家。梦想与爱情发生冲突时我们如何去面对。在这纠结的过程中可以看到自己对梦想是多么的执着，同时看出你的爱人是否真的的爱你，爱你的人绝不会希望你为他去放弃你的梦想，相反，他会毫不犹豫的去支持你，逼你去面对其中追逐梦想过程中的种种瓶颈，鼓励你去做不会真正后悔的抉择。一个人因拥有梦想而变得放光发亮，变得值得被爱。追逐梦想过程中我们遇到瓶颈不要想法设法去逃避，相反，通过种种瓶颈可以看出我们对梦想的执着是来之不易的，你因梦想而变得完整而值得爱你的人去爱去守护。归根结底，人活着跟随自己的内心去走就不会后悔，可喜的是，你会得到意向不到的成功与幸福。', '<p>看了第一个故事就有很大的触动，东野在这个故事中所呈现的让我认为他是真正意义上的浪漫主义作家。梦想与爱情发生冲突时我们如何去面对。在这纠结的过程中可以看到自己对梦想是多么的执着，同时看出你的爱人是否真的的爱你，爱你的人绝不会希望你为他去放弃你的梦想，相反，他会毫不犹豫的去支持你，逼你去面对其中追逐梦想过程中的种种瓶颈，鼓励你去做不会真正后悔的抉择。<strong><em>一个人因拥有梦想而变得放光发亮，变得值得被爱。</em></strong>追逐梦想过程中我们遇到瓶颈不要想法设法去逃避，相反，通过种种瓶颈可以看出我们对梦想的执着是来之不易的，你因梦想而变得完整而值得爱你的人去爱去守护。<strong><em>归根结底，人活着跟随自己的内心去走就不会后悔，可喜的是，你会得到意向不到的成功与幸福。</em></strong></p><p>&nbsp;</p>', 0, '2017-09-08 10:52:16', '0000-00-00 00:00:00', 'f'),
(34, 5, '我叫安可', '', '我爱文字但更爱钱', ',http://192.168.3.11/img/upload/20170908/1504839171_752664_7408403-6503de1bd10323d0.jpg', '慢慢的我了解到，可以为一些杂志的专栏写点东西，如果被选上的话，就会有稿酬。那时的我十七八岁，我不知道为什么，那时的我特别需要钱，我对某些东西的欲望特别大，我开始想要很多很多的东西。这都需要钱，但是也不好意思和家人开口要除生活费外额外的钱。那时就很郁闷，虽然有目标有梦想，每天都很充实，但那毕竟不能当饭吃，当面膜敷，他只能在你面对生活打击的时候有动力，有重新站起来的勇气，仅此而已。所以那个时候，忽然知道，哦，原来文字，不止是我精神上的干粮，他在我走投无路的时候或许还能给我带来物质上的享受。所以我开始更卖力的写文章。（虽然写了那么多，没有一个杂志社要。）但是至少我知道了，我绝对不会轻易放弃他，因为他也可以赚钱。', '<p>慢慢的我了解到，可以为一些杂志的专栏写点东西，如果被选上的话，就会有稿酬。那时的我十七八岁，我不知道为什么，那时的我特别需要钱，我对某些东西的欲望特别大，我开始想要很多很多的东西。这都需要钱，但是也不好意思和家人开口要除生活费外额外的钱。那时就很郁闷，虽然有目标有梦想，每天都很充实，但那毕竟不能当饭吃，当面膜敷，他只能在你面对生活打击的时候有动力，有重新站起来的勇气，仅此而已。</p><p>所以那个时候，忽然知道，哦，原来文字，不止是我精神上的干粮，他在我走投无路的时候或许还能给我带来物质上的享受。所以我开始更卖力的写文章。（虽然写了那么多，没有一个杂志社要。）但是至少我知道了，我绝对不会轻易放弃他，因为他也可以赚钱。</p><p>&nbsp;</p>', 0, '2017-09-08 10:53:09', '0000-00-00 00:00:00', 'f'),
(35, 5, '我叫安可', '', '一种印象', ',http://192.168.3.11/img/upload/20170908/1504839228_104116_1006259-a4a66b5b3dbd26e7.jpg', '两旁密密麻麻的建筑向中间拥挤，先前宽阔的道路，现在像一条鸡肠子慢慢向前延伸。车子也在跟着道路小心翼翼的延伸着。过了这片建筑，眼前的稻田夹杂着呛鼻的农药气味扑面而来，大片稻田中零星点缀着几个农民，他们急着把化肥撒到田里，简单的重复着一抓一撒的动作。抛出的化肥经过一条抛物线后像雨点般掉落，让这副天然平静的画面有了点动感。这时的道路两边突然隆起一两堆猪粪，饥饿嘈杂的一群苍蝇好像在空中打架。当车子驶过的时候，强大气流使它们爆炸似的飞散开来。阳光撒满道路，车子在晃眼的路上一如既往的走着。      在九十度转弯的地方，那棵老树瞬间从我的瞳孔进入我的记忆。记忆中它一直站立在路的那个转弯处，像是一个常年执勤的交警。车到转弯处一个漂亮的漂移闪过，抛下一片尘土，老树在尘土中朦胧消逝。      接着，车子开始缓慢的爬起坡来，一座学校高高的矗立在路的尽头，庄严肃穆。在周围矮小的村庄衬托下，它像一座城堡。车停了下来，路到了尽头，我从车上走下。学校门口停着很多行到路头的车子。', '<p>两旁密密麻麻的建筑向中间拥挤，先前宽阔的道路，现在像一条鸡肠子慢慢向前延伸。车子也在跟着道路小心翼翼的延伸着。过了这片建筑，眼前的稻田夹杂着呛鼻的农药气味扑面而来，大片稻田中零星点缀着几个农民，他们急着把化肥撒到田里，简单的重复着一抓一撒的动作。抛出的化肥经过一条抛物线后像雨点般掉落，让这副天然平静的画面有了点动感。这时的道路两边突然隆起一两堆猪粪，饥饿嘈杂的一群苍蝇好像在空中打架。当车子驶过的时候，强大气流使它们爆炸似的飞散开来。阳光撒满道路，车子在晃眼的路上一如既往的走着。<br />&nbsp; &nbsp; &nbsp; 在九十度转弯的地方，那棵老树瞬间从我的瞳孔进入我的记忆。记忆中它一直站立在路的那个转弯处，像是一个常年执勤的交警。车到转弯处一个漂亮的漂移闪过，抛下一片尘土，老树在尘土中朦胧消逝。<br />&nbsp; &nbsp; &nbsp; 接着，车子开始缓慢的爬起坡来，一座学校高高的矗立在路的尽头，庄严肃穆。在周围矮小的村庄衬托下，它像一座城堡。车停了下来，路到了尽头，我从车上走下。学校门口停着很多行到路头的车子。</p><p>&nbsp;</p>', 0, '2017-09-08 10:53:50', '0000-00-00 00:00:00', 'f'),
(36, 5, '我叫安可', '', '得未曾有，心净踊跃。', ',http://192.168.3.11/img/upload/20170908/1504839311_181216_2418391-9f3ae5cae5ce4837.jpeg', '那一日，黄昏时分。天空一片猩红彩霞，在桥头久久伫立，凝望天空。待彩霞点点褪去，才恍然回神，夜幕已悄然拉开。处于这样的时空，会暂时忘却自我的存在，觉得自己仿佛是空气，是飘动的树叶，是扬起的尘土，是穿梭自行车按响的铃声......但好像却又什么都不是。任何此刻存在并发生的事物都是那样清晰，却并不真实。一切存在的意义就是在告诉你：这是当下。除此之外，再无其他。很像一面镜子或是一场梦，薄薄的，打碎了，就能窥见真实与光束。眼前飞过一枚飞虫，感觉它比我活得更为真实。它的飞来即是提醒我要醒来。', '<p>那一日，黄昏时分。</p><p>天空一片猩红彩霞，在桥头久久伫立，凝望天空。待彩霞点点褪去，才恍然回神，夜幕已悄然拉开。</p><p>处于这样的时空，会暂时忘却自我的存在，觉得自己仿佛是空气，是飘动的树叶，是扬起的尘土，是穿梭自行车按响的铃声......但好像却又什么都不是。任何此刻存在并发生的事物都是那样清晰，却并不真实。一切存在的意义就是在告诉你：这是当下。除此之外，再无其他。很像一面镜子或是一场梦，薄薄的，打碎了，就能窥见真实与光束。眼前飞过一枚飞虫，感觉它比我活得更为真实。它的飞来即是提醒我要醒来。</p><p>&nbsp;</p>', 0, '2017-09-08 10:55:12', '0000-00-00 00:00:00', 'f'),
(37, 5, '我叫安可', '', '忆乡下事，连梦里', ',http://192.168.3.11/img/upload/20170908/1504841232_669536_1502690568__topimg1.jpg', '昨天回家早，被母亲拉着去了菜市场。这大概是今年第一次去菜市，平时图省事，就在楼下超市买，径直走到蔬菜区，麻利的装袋后就直接付账去了。母亲平时节俭，哪个菜场的芹菜比别家的便宜两毛，哪个小摊贩最爱缺斤短两，还总偷摸着往菜里洒水，心里都清楚的很。陪母亲把菜市转了个遍，算是见识到了母亲大人杀价的本领。别人卖九块一斤的鱼硬生生杀到了七块，还能多要一个小鲫鱼。买了鱼和肉之后，再准备买点蔬菜去。', '<p>昨天回家早，被母亲拉着去了菜市场。这大概是今年第一次去菜市，平时图省事，就在楼下超市买，径直走到蔬菜区，麻利的装袋后就直接付账去了。母亲平时节俭，哪个菜场的芹菜比别家的便宜两毛，哪个小摊贩最爱缺斤短两，还总偷摸着往菜里洒水，心里都清楚的很。陪母亲把菜市转了个遍，算是见识到了母亲大人杀价的本领。别人卖九块一斤的鱼硬生生杀到了七块，还能多要一个小鲫鱼。买了鱼和肉之后，再准备买点蔬菜去。</p>', 0, '2017-09-08 11:27:14', '0000-00-00 00:00:00', 'f'),
(38, 5, '我叫安可', '', '犹忆落花玉容春', ',http://192.168.3.11/img/upload/20170908/1504839414_968923_7587498-ab34ce55fee05a93.jpg', '江南的春，带着有些料峭的寒意羞涩的在二月探出了头。如同江南的女子一般，轻柔的走近你的身边，斜风吹起的青丝，若有似无的掠过了你的掌心，却在你回头张望时，消失的无影无踪。　　　　而手心内温润的触感依然还在，似乎在提醒着你，她来过，一如这漫天扬起的杨花，包围着你，落在你的发间，告诉你，春来了。　　　　我行至南街，也想寻一寻这犹抱琵琶半遮面的春光。由街头望去，南街蜿蜿蜒蜒的瞧不见尽头。只能见到两旁的粉墙青瓦，鳞次栉比的列在南街两侧。　　　　家家户户的屋前，都植了杨树。想是日久年深，都已长的十分高大，浓绿的树荫漫漫的散开，似华盖，遮蔽着整条街道。地面由大块的青石板铺就，积年累月的行人的踩踏，已经磨平它原有的棱角与痕迹，变得浑润而光洁起来。', '<p>江南的春，带着有些料峭的寒意羞涩的在二月探出了头。如同江南的女子一般，轻柔的走近你的身边，斜风吹起的青丝，若有似无的掠过了你的掌心，却在你回头张望时，消失的无影无踪。<br />　　<br />　　而手心内温润的触感依然还在，似乎在提醒着你，她来过，一如这漫天扬起的杨花，包围着你，落在你的发间，告诉你，春来了。<br />　　<br />　　我行至南街，也想寻一寻这犹抱琵琶半遮面的春光。由街头望去，南街蜿蜿蜒蜒的瞧不见尽头。只能见到两旁的粉墙青瓦，鳞次栉比的列在南街两侧。<br />　　<br />　　家家户户的屋前，都植了杨树。想是日久年深，都已长的十分高大，浓绿的树荫漫漫的散开，似华盖，遮蔽着整条街道。地面由大块的青石板铺就，积年累月的行人的踩踏，已经磨平它原有的棱角与痕迹，变得浑润而光洁起来。</p>', 0, '2017-09-08 10:56:56', '0000-00-00 00:00:00', 'f'),
(40, 3, '小倪同学', '', '这七个小小的改变，一年帮我赚了17000元', ',http://192.168.3.11/img/upload/20170908/1504840357_593698_6583114-16f9a5243994a1c2.png', '第一、戒烟都说戒烟难，难于上青天，但是我不知不觉就戒掉了，一直以来也是我引以为豪的事情。前些年，工作压力比较大，经常用吸烟来缓解压力，最多的时候一天两包，最少也要一包。我戒掉烟就是靠，之前一篇文章介绍过的元认知方法戒掉的，每次买烟之前都要经过一番艰苦的思想斗争，都要问自己三个问题：要不要买？可以不可以买便宜一点的？可不可以忍一会再买？如果由于瘾上来，实在没忍住，晚上做财务记录和自我反省的时候就会特别自责和内疚，然后写一大篇忏悔文，每次如此。就这样，经过不断的努力，买烟的频率越越来越低，买的价格也越来越便宜，越便宜的烟越难抽，自然慢慢抽的就少了。具体什么时候彻底戒掉的，我倒真的不记得了，反正现在是一根都不碰了。我来算笔账，戒烟这件事情帮我省了多少钱，一包烟的单价在15-20不等，就按15元／包，按一天1包，一年365天，一年帮我省下5475元，已经戒了两年多了，按两年算也节省了10950元。', '<p><strong>第一、戒烟</strong></p><p>都说戒烟难，难于上青天，但是我不知不觉就戒掉了，一直以来也是我引以为豪的事情。</p><p>前些年，工作压力比较大，经常用吸烟来缓解压力，最多的时候一天两包，最少也要一包。我戒掉烟就是靠，之前一篇文章介绍过的元认知方法戒掉的，每次买烟之前都要经过一番艰苦的思想斗争，都要问自己三个问题：要不要买？可以不可以买便宜一点的？可不可以忍一会再买？如果由于瘾上来，实在没忍住，晚上做财务记录和自我反省的时候就会特别自责和内疚，然后写一大篇忏悔文，每次如此。就这样，经过不断的努力，买烟的频率越越来越低，买的价格也越来越便宜，越便宜的烟越难抽，自然慢慢抽的就少了。具体什么时候彻底戒掉的，我倒真的不记得了，反正现在是一根都不碰了。</p><p>我来算笔账，戒烟这件事情帮我省了多少钱，一包烟的单价在15-20不等，就按15元／包，按一天1包，一年365天，一年帮我省下5475元，已经戒了两年多了，按两年算也节省了10950元。</p><p>&nbsp;</p>', 0, '2017-09-08 11:12:46', '0000-00-00 00:00:00', 'f'),
(41, 7, 'flagship', '', '我很不开心', ',http://192.168.3.11/img/upload/20170908/1504841033_778368_1502690568__topimg4.jpg', '啦啦啦213123', '<p>啦啦啦213123</p>', 0, '2017-09-08 11:24:02', '0000-00-00 00:00:00', 'f'),
(42, 7, 'flagship', '', '安可', '', '阿萨德撒大所', '<p>阿萨德撒大所</p>', 0, '2017-09-08 11:23:28', '0000-00-00 00:00:00', 'f'),
(43, 6, 'yanliang', '123', '瞎吹吧VB不v', '', '与同一批', NULL, 1, '2017-09-08 11:33:16', '2017-09-08 11:33:16', 'f'),
(18, 1, 'ym', '', '拒绝“被代表”', ',http://192.168.3.11/img/upload/20170908/1504832997_627090_74d0fb47gy1fjbe6tathej20qo6oz1kx.jpg', '拒绝“被代表”', '<p>拒绝&ldquo;被代表&rdquo;</p>', 0, '2017-09-08 09:10:27', '0000-00-00 00:00:00', 'f'),
(19, 3, '小倪同学', '', '谈写作——专注与坚持，年轻人最好的修行', ',http://192.168.3.11/img/upload/20170908/1504833045_942251_7492897-d932e11bf24c39f9.jpg', '一个月前偶遇简书，乍见之初满心欢喜，觉得这便是自己喜欢的一方天地，如同一个贪玩好奇的孩子偶得一样新奇玩物，驻足不前。却也不敢造次胡乱写文，只做个看客，阅文识器，看平台模式，翻阅前人文章，不至下笔夜骑瞎马，临了深渊。前几天才开始写点东西，算是真正踏足简书，深水丢石，未荡起几波涟漪，便沉落水底。倒也是意料之中，毕竟自己也是个半桶水、野路子。于是便去找了些关于写作的文章来读，诸如提升写作能力、写作技巧、写文套路……，不一而足。读了那么多谈写作的文章，不得不承认有些方法于写文新手而言，多少是有些增益的，而我却始终觉得，比起那些技巧、套路，决定在写作这条路上能走多远的，是在写作的汪洋里找到自己的方向，能专注、坚持，精耕细作，不断精进，老天定不会负你一路的修行；写作如此，读书如此，世间万事也最怕认真二字，能沉下心来，体会践行专注与坚持，心中之事，可成。', '<p>一个月前偶遇简书，乍见之初满心欢喜，觉得这便是自己喜欢的一方天地，如同一个贪玩好奇的孩子偶得一样新奇玩物，驻足不前。却也不敢造次胡乱写文，只做个看客，阅文识器，看平台模式，翻阅前人文章，不至下笔夜骑瞎马，临了深渊。</p><p>前几天才开始写点东西，算是真正踏足简书，深水丢石，未荡起几波涟漪，便沉落水底。倒也是意料之中，毕竟自己也是个半桶水、野路子。于是便去找了些关于写作的文章来读，诸如提升写作能力、写作技巧、写文套路&hellip;&hellip;，不一而足。</p><p>读了那么多谈写作的文章，不得不承认有些方法于写文新手而言，多少是有些增益的，而我却始终觉得，比起那些技巧、套路，<strong>决定在写作这条路上能走多远的，是在写作的汪洋里找到自己的方向，能专注、坚持，精耕细作，不断精进，老天定不会负你一路的修行；</strong></p><p><strong>写作如此，读书如此，世间万事也最怕认真二字，能沉下心来，体会践行专注与坚持，心中之事，可成。</strong></p><p><br />&nbsp;</p>', 0, '2017-09-08 09:10:48', '0000-00-00 00:00:00', 'f'),
(20, 3, '小倪同学', '', '那个没钱时遇到女孩', ',http://192.168.3.11/img/upload/20170908/1504833240_382301_3279718-4aa1f6ae48416c21.jpg', '01.易达看着晓莉苍白的脸，连嘴唇都变成暗紫色，就这么软绵绵的躺在他怀里，易达的眼泪吧嗒吧嗒的落在晓莉的脸上，可晓莉一点反应也没有。十年前，易达遇到晓莉。那是一个艳阳高照的午后，易达从偏远的山村只身前往上海，在火车站被偷了钱包，他撑了一个上午，肚子实在饿得不行，甚至想过偷一个面包就跑，最终他决定在地铁站入口处，看是否有好心人能给个几块钱买个包子也好，就这样，遇到了晓莉。易达搜索着人流，发现了晓莉，是个娴静的女子，看上去很心善。易达鼓起勇气，走到晓莉面前说：“那个，那个，能不能借我几块钱买个包子，我钱包被偷了。”易达是第一次做这种低声下气的事情，他很不好意思的挠着后脑勺。晓莉看出了易达的窘迫，友善的笑笑，从钱包里掏出了10块钱。易达拿着钱，说着谢谢，准备离开的时候，又转身一想：“请问，能否留个联系方式，我也好把钱还给你。”“不用还啦，你赶紧去买吃的吧。”“不行，一定要还的。”易达有随身带纸笔的习惯，他从口袋里掏出小本子，写下了自己的手机号码，强塞在晓莉手里。“记得一定要联系我，我先去买吃的了。”晓莉羞涩的点了下头。目送着易达快速消失的背影。02还好易达的身份证没被偷，他啃了一口包子，赶紧重新办理了银行卡，打电话去家里，让家里额外汇了一笔钱过来，虽然家里困难，被偷去的钱也好几千，但是此刻也没有办法，他答应母亲一定尽快赚钱把这笔钱补上，母亲说：“别太辛苦了，钱还够用，不要担心我们。”大城市的繁华让易达眼花缭乱，首先要找个地方住下来，他找了很多地方，终于选定了一个便宜的类似员工宿舍的合租房，就这么安顿下来了。只有初中文凭的易达开始落实找工作，什么都不会的他何其困难。这几天心思繁重，一时也没有想起晓莉这个女孩，正当他发愁之际，居然收到了短信。“我是在地铁站借你10块钱的女孩，还记得我吗。”看着这条短信，易达心里一阵温暖，这也算是他来到上海遇到最暖心的一件事情。“当然记得，我已经安顿好自己，这几天在找工作呢，等我拿到工资，就马上还钱给你。”其实十块钱并不是大数字，易达拿了家里寄来的钱，是还的出的，只是，他觉得一旦还了，就没有理由再和和晓莉联系。“哈哈，那个没关系的，我只是担心你好不好。”易达又一阵暖心，多么心善的姑娘，自己看人的眼光果然很准。“我挺好的，只是还没有找到工作。”“那你要不要考虑来我们公司试试？”“可是，我只有初中文凭，这样也可以吗？”“我们公司是做房产的，我可以介绍你来这里做销售，销售不需要那么高的学历。”“好啊，那你帮我问问吧。”易达这几天找工作有点心力交瘁，可能因为着急，面试的时候表现都不太好，以至于一个电话都没接到。晓莉的消息无疑又是雪中送碳，他觉得，晓莉真是自己的贵人。', '<p>01.易达看着晓莉苍白的脸，连嘴唇都变成暗紫色，就这么软绵绵的躺在他怀里，易达的眼泪吧嗒吧嗒的落在晓莉的脸上，可晓莉一点反应也没有。</p><p>十年前，易达遇到晓莉。那是一个艳阳高照的午后，易达从偏远的山村只身前往上海，在火车站被偷了钱包，他撑了一个上午，肚子实在饿得不行，甚至想过偷一个面包就跑，最终他决定在地铁站入口处，看是否有好心人能给个几块钱买个包子也好，就这样，遇到了晓莉。</p><p>易达搜索着人流，发现了晓莉，是个娴静的女子，看上去很心善。易达鼓起勇气，走到晓莉面前说：&ldquo;那个，那个，能不能借我几块钱买个包子，我钱包被偷了。&rdquo;易达是第一次做这种低声下气的事情，他很不好意思的挠着后脑勺。晓莉看出了易达的窘迫，友善的笑笑，从钱包里掏出了10块钱。</p><p>易达拿着钱，说着谢谢，准备离开的时候，又转身一想：&ldquo;请问，能否留个联系方式，我也好把钱还给你。&rdquo;</p><p>&ldquo;不用还啦，你赶紧去买吃的吧。&rdquo;</p><p>&ldquo;不行，一定要还的。&rdquo;</p><p>易达有随身带纸笔的习惯，他从口袋里掏出小本子，写下了自己的手机号码，强塞在晓莉手里。</p><p>&ldquo;记得一定要联系我，我先去买吃的了。&rdquo;</p><p>晓莉羞涩的点了下头。目送着易达快速消失的背影。</p><p>02</p><p>还好易达的身份证没被偷，他啃了一口包子，赶紧重新办理了银行卡，打电话去家里，让家里额外汇了一笔钱过来，虽然家里困难，被偷去的钱也好几千，但是此刻也没有办法，他答应母亲一定尽快赚钱把这笔钱补上，母亲说：&ldquo;别太辛苦了，钱还够用，不要担心我们。&rdquo;</p><p>大城市的繁华让易达眼花缭乱，首先要找个地方住下来，他找了很多地方，终于选定了一个便宜的类似员工宿舍的合租房，就这么安顿下来了。</p><p>只有初中文凭的易达开始落实找工作，什么都不会的他何其困难。这几天心思繁重，一时也没有想起晓莉这个女孩，正当他发愁之际，居然收到了短信。</p><p>&ldquo;我是在地铁站借你10块钱的女孩，还记得我吗。&rdquo;</p><p>看着这条短信，易达心里一阵温暖，这也算是他来到上海遇到最暖心的一件事情。</p><p>&ldquo;当然记得，我已经安顿好自己，这几天在找工作呢，等我拿到工资，就马上还钱给你。&rdquo;</p><p>其实十块钱并不是大数字，易达拿了家里寄来的钱，是还的出的，只是，他觉得一旦还了，就没有理由再和和晓莉联系。</p><p>&ldquo;哈哈，那个没关系的，我只是担心你好不好。&rdquo;</p><p>易达又一阵暖心，多么心善的姑娘，自己看人的眼光果然很准。</p><p>&ldquo;我挺好的，只是还没有找到工作。&rdquo;</p><p>&ldquo;那你要不要考虑来我们公司试试？&rdquo;</p><p>&ldquo;可是，我只有初中文凭，这样也可以吗？&rdquo;</p><p>&ldquo;我们公司是做房产的，我可以介绍你来这里做销售，销售不需要那么高的学历。&rdquo;</p><p>&ldquo;好啊，那你帮我问问吧。&rdquo;</p><p>易达这几天找工作有点心力交瘁，可能因为着急，面试的时候表现都不太好，以至于一个电话都没接到。晓莉的消息无疑又是雪中送碳，他觉得，晓莉真是自己的贵人。</p>', 0, '2017-09-08 09:14:03', '0000-00-00 00:00:00', 'f'),
(21, 3, '小倪同学大大', '', '欠自己的旅行，我终于还上了', ',http://192.168.3.11/img/upload/20170908/1504833869_470839_3528483-6a14ff89603e4c98.jpg', '满城尽是小资店工作以后，我们为了谋生，为了无法推卸的责任，我们不敢再像年轻的时候那样毅然地远走他乡，去寻找诗和远方。有的只是日复一日地在钢筋水泥的城市里苟且活着，有的只是努力赚钱期待有朝一日有资本走更远的路，享受更好的生活。我们在一个地方待久了，往往会生出一份挥之不去的焦灼，迫不及待地想到远方去看看。年初我就定下目标，在生日的时候许自己一次厦门行。有了目标，我每一天都在期待它的到来，我觉得自己一天比一天靠近大海，我享受这个期待的过程。现在，我欠自己的旅行，终于还上了。我终于背上了最轻便的行囊和最丰盛的内心，向着心中的远方出发了。​​​​​​​', '<p>满城尽是小资店</p><p>工作以后，我们为了谋生，为了无法推卸的责任，我们不敢再像年轻的时候那样毅然地远走他乡，去寻找诗和远方。有的只是日复一日地在钢筋水泥的城市里苟且活着，有的只是努力赚钱期待有朝一日有资本走更远的路，享受更好的生活。</p><p>我们在一个地方待久了，往往会生出一份挥之不去的焦灼，迫不及待地想到远方去看看。</p><p>年初我就定下目标，在生日的时候许自己一次厦门行。有了目标，我每一天都在期待它的到来，我觉得自己一天比一天靠近大海，我享受这个期待的过程。</p><p>现在，我欠自己的旅行，终于还上了。</p><p><strong>我终于背上了最轻便的行囊和最丰盛的内心，向着心中的远方出发了。</strong></p>', 0, '2017-09-08 09:24:31', '0000-00-00 00:00:00', 'f'),
(22, 6, '作品官方账号', '', '官方文章', ',http://192.168.3.11/img/upload/20170908/1504835672_569750_64419274_p0.jpg', '官方文章2333666666', '<p>官方文章2333</p>', 0, '2017-09-08 09:54:46', '0000-00-00 00:00:00', 't'),
(23, 6, '作品官方账号', '', '官方文章2', ',http://192.168.3.11/img/upload/20170908/1504836680_876754_51237302_p0.jpg', '22333', '<p>22333</p>', 0, '2017-09-08 10:11:22', '0000-00-00 00:00:00', 't'),
(24, 6, '作品官方账号', '', '官方文章3', '', '无图', '<p>无图</p><p>&nbsp;</p>', 0, '2017-09-08 10:11:46', '0000-00-00 00:00:00', 'f'),
(25, 6, '作品官方账号', '', '官方文章', ',http://192.168.3.11/img/upload/20170908/1504836729_681948_64655927_p0.jpg', '啦啦啦VB从', '<p>啦啦啦</p>', 0, '2017-09-08 10:12:14', '0000-00-00 00:00:00', 'f');

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL COMMENT '主键ID,自动增加',
  `content` text NOT NULL COMMENT '评论内容',
  `addtime` datetime NOT NULL COMMENT '评论时间',
  `aid` int(11) NOT NULL COMMENT '评论人',
  `parentid` int(11) NOT NULL COMMENT '评论的博客'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='博客评论表';

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`id`, `content`, `addtime`, `aid`, `parentid`) VALUES
(1, '违反环境氛围防护', '2017-09-08 09:00:03', 4, 1),
(2, '附近哪 打啊', '2017-09-08 09:00:15', 4, 1),
(3, '写的这么好啊!!!!赞!', '2017-09-08 09:01:56', 3, 4),
(4, '写的额什么东西', '2017-09-08 09:02:01', 4, 4),
(5, '不能忍', '2017-09-08 09:02:27', 4, 4),
(6, '恶心', '2017-09-08 09:02:56', 4, 7),
(7, '恶心\n', '2017-09-08 09:02:58', 5, 7),
(8, '死宅真恶心', '2017-09-08 09:03:09', 5, 7),
(9, '什么鬼，什么东西，鞋写的都是骗谁呢', '2017-09-08 09:03:28', 4, 7),
(10, '私宅真恶心........................', '2017-09-08 09:03:42', 3, 7),
(11, '特种兵杠杠的', '2017-09-08 09:06:29', 2, 9),
(12, '喜欢', '2017-09-08 09:07:18', 1, 11),
(13, '喜欢', '2017-09-08 09:07:28', 1, 12),
(14, '喜欢', '2017-09-08 09:07:39', 1, 4),
(15, '喜欢', '2017-09-08 09:07:50', 1, 13),
(16, '喜欢', '2017-09-08 09:08:01', 1, 14),
(17, '喜欢', '2017-09-08 09:08:10', 1, 1),
(18, '无图，差评', '2017-09-08 09:08:28', 4, 14),
(19, '私宅真恶心......', '2017-09-08 09:09:32', 3, 16),
(20, '写得好,赞', '2017-09-08 09:10:56', 3, 19),
(21, '！！！！', '2017-09-08 09:11:18', 1, 19),
(22, '11234', '2017-09-08 09:11:21', 1, 19),
(23, '1234', '2017-09-08 09:11:22', 1, 19),
(24, '1234', '2017-09-08 09:11:23', 1, 19),
(25, '124', '2017-09-08 09:11:24', 1, 19),
(26, '1234', '2017-09-08 09:11:25', 1, 19),
(27, 'slkslkdjlkj ', '2017-09-08 09:13:32', 4, 19),
(28, 'qwdedekjhku', '2017-09-08 09:13:35', 4, 19),
(44, '写得好啊!!', '2017-09-08 10:58:06', 3, 38),
(30, 'sddqkjdwqijdi ', '2017-09-08 09:13:41', 4, 19),
(31, 'qqw;qw[dq', '2017-09-08 09:13:44', 4, 19),
(32, 'welwfekfwpo', '2017-09-08 09:13:46', 4, 19),
(33, 'dkjwfw', '2017-09-08 09:13:48', 4, 19),
(43, 'adsadaaswdf', '2017-09-08 10:57:23', 4, 38),
(35, '写得好,赞一个', '2017-09-08 09:19:58', 3, 19),
(46, 'kyide', '2017-09-08 11:22:35', 4, 41),
(37, '好,,赞一个,,,,,', '2017-09-08 09:26:23', 3, 21),
(38, '写的什么啊..........', '2017-09-08 09:27:57', 3, 1),
(39, '无图,差评', '2017-09-08 09:43:12', 3, 1),
(45, '好博客', '2017-09-08 11:22:34', 2, 41),
(47, '死宅真恶心', '2017-09-08 11:22:39', 3, 41),
(48, '喜欢！', '2017-09-08 11:22:41', 1, 41),
(49, '啦啦啦', '2017-09-08 11:23:06', 7, 41);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL COMMENT '主键ID,自动增加',
  `targetid` text COMMENT '关注人id',
  `fansid` text COMMENT '粉丝id',
  `username` char(32) DEFAULT NULL COMMENT '用户昵称',
  `account` char(32) NOT NULL COMMENT '注册帐号',
  `passwd` char(32) NOT NULL COMMENT '登录密码,md5',
  `tel` char(11) DEFAULT NULL COMMENT '手机号码',
  `loginnum` int(11) NOT NULL DEFAULT '0' COMMENT '登录次数',
  `blognum` int(11) DEFAULT '0' COMMENT '发布博客数',
  `lasttime` datetime DEFAULT NULL COMMENT '最后登录时间',
  `sex` char(11) DEFAULT NULL COMMENT '性别',
  `img` char(240) DEFAULT NULL COMMENT '头像图路径',
  `sign` text COMMENT '个性签名',
  `addtime` datetime NOT NULL COMMENT '帐号注册时间',
  `blacklist` int(11) NOT NULL DEFAULT '0' COMMENT '黑名单',
  `email` char(240) DEFAULT NULL COMMENT '邮箱',
  `ad` char(5) NOT NULL DEFAULT 'f' COMMENT '是否发布广告栏'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户信息表';

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `targetid`, `fansid`, `username`, `account`, `passwd`, `tel`, `loginnum`, `blognum`, `lasttime`, `sex`, `img`, `sign`, `addtime`, `blacklist`, `email`, `ad`) VALUES
(1, '5,2,3,4,1,7', '1,4,3,2,7', 'ym', 'ym', '25f9e794323b453885f5181f1b624d0b', '', 2, 0, '2017-09-08 10:31:16', NULL, 'http://192.168.3.11/img/upload/20170908/1504832373_471696_11.jpg', NULL, '2017-09-08 08:58:39', 1, '', 'f'),
(2, '4,5,3,1,7', '5,  3,  1,4', '猫小咪', 'yangcheng', '6a204bd89f3c8348afd5c77c717a097a', '', 2, 0, '2017-09-08 10:34:04', '0', 'http://192.168.3.11/img/upload/20170908/1504832337_803031_4aT2988A-ILJ3om9Nf.jpg', '开心就好(^@^)', '2017-09-08 08:58:44', 1, '', 'f'),
(3, '2,  5,  1,  4,3,7', '  2,      1,    4,  3,7,7,8', '小倪同学', 'nilin', '25d55ad283aa400af464c76d713c07ad', '18782908373', 1, 0, '2017-09-08 11:09:24', '1', 'http://192.168.3.11/img/upload/20170908/1504832360_131887_head-img3.jpg', '我不知道谁在说...no...', '2017-09-08 08:58:46', 0, '953379577@qq.com', 'f'),
(4, '3,2,1,7', '2,1,3,7', 'yan', 'yan', '25d55ad283aa400af464c76d713c07ad', '', 1, 0, '2017-09-08 09:10:28', NULL, 'http://192.168.3.11/img/upload/20170908/1504833159_751533_slidepic5.jpg', NULL, '2017-09-08 08:59:04', 1, '', 'f'),
(5, '2,5', '3,2,1,5', '我叫安可', 'anke', '1a9fcd636c87f37a000013fdd83e9175', '15528189938', 4, 0, '2017-09-08 11:34:51', '0', 'http://192.168.3.11/img/upload/20170908/1504832370_727139_51237302_p0.jpg', 'KOJD', '2017-09-08 08:59:12', 0, '1945231721@qq.com', 'f'),
(6, NULL, NULL, '作品官方账号', 'zuopin', '25d55ad283aa400af464c76d713c07ad', NULL, 0, 0, NULL, NULL, 'http://192.168.3.11/img/upload/default.jpg', NULL, '2017-09-08 09:52:02', 0, NULL, 'f'),
(7, '1,3,3,4', '2,1,3,4', 'flagship', 'anke11', '1a9fcd636c87f37a000013fdd83e9175', '', 1, 0, '2017-09-08 11:26:32', '1', 'http://192.168.3.11/img/upload/20170908/1504840804_233149_1502690568__topimg2.jpg', '我是安可', '2017-09-08 11:17:48', 0, '1945231711@qq.com', 'f'),
(8, '3', NULL, '1', '1', '25d55ad283aa400af464c76d713c07ad', NULL, 0, 0, NULL, NULL, 'http://192.168.3.11/img/upload/default.jpg', NULL, '2017-09-08 11:28:50', 0, NULL, 'f'),
(9, NULL, NULL, '2', '2', '25d55ad283aa400af464c76d713c07ad', NULL, 0, 0, NULL, NULL, 'http://192.168.3.11/img/upload/default.jpg', NULL, '2017-09-08 11:31:43', 0, NULL, 'f');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blogs`
--
ALTER TABLE `blogs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增加', AUTO_INCREMENT=7;
--
-- 使用表AUTO_INCREMENT `blogs`
--
ALTER TABLE `blogs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增加', AUTO_INCREMENT=44;
--
-- 使用表AUTO_INCREMENT `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增加', AUTO_INCREMENT=50;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID,自动增加', AUTO_INCREMENT=10;
